Lizardman
,-------------------------------+-----------+----------|
| Skills available at level 35  | Cur | Max | Exp     
|
|===============================|=====|=====|==========|
| Consider                      |  84 |  84 |    (n/a)
|
| Push                          |   0 |  84 |        4
|
| Tinning                       |   0 |  84 |        4
|
| Alcohol tolerance             |   0 |  70 |        7
|
| Compare                       |  84 |  70 |    (n/a)
|
| Controlled panic              |   0 |  84 |        7
|
| First aid                     |  60 |  80 |     1985
|
| Alertness                     |  84 |  84 |    (n/a)
|
| Bash                          |   0 |  84 |       15
|
| Battlecry                     |  84 |  84 |    (n/a)
|
| Swim                          |  80 |  84 |    16327
|
| Plant lore                    |  70 |  50 |    (n/a)
|
| Torch creation                |  70 |  80 |     8876
|
| Hunting                       |  40 |  84 |      738
|
| Camping                       |  84 |  50 |    (n/a)
|
| Fire building                 |  84 |  40 |    (n/a)
|
| Fishing                       |  60 |  50 |    (n/a)
|
| Hiking                        |  84 |  65 |    (n/a)
|
| Track                         |  70 |  84 |    10717
|
| Kick                          |   0 |  84 |       27
|
| Throw weight                  |  84 |  84 |    (n/a)
|
| Switch weapon                 |   0 |  84 |       31
|
| Looting and burning           |  84 |  84 |    (n/a)
|
| Attack                        |  82 |  84 |    54871
|
| Detect trap                   |   0 |  55 |       63
|
| Brawling                      |   0 |  84 |       77
|
| Negate offhand penalty        |  50 |  80 |     7432
|
| Shield bash                   |   0 |  40 |       99
|
| Axes                          |  75 |  84 |    76808
|
| Enrage                        |  50 |  84 |     9379
|
| Bludgeons                     |   0 |  84 |      144
|
| Rescue                        |  40 |  50 |     4541
|
| Lure                          |  20 |  84 |      843
|
| Grapple                       |   0 |  84 |      153
|
| Cleave                        |   0 |  84 |      155
|
| Find weakness                 |  50 |  84 |    11637
|
| Frenzy                        |   0 |  84 |      162
|
| Endurance                     |   0 |  84 |      179
|
| Pound                         |   0 |  84 |      179
|
| Stun                          |  62 |  84 |    37533
|
| Riposte                       |  25 |  80 |     1736
|
| Cold tolerance                |   0 |  84 |      211
|
| Fire walking                  |   0 |  84 |      211
|
| Toxic immunity                |   0 |  84 |      211
|
| Pain threshold                |   0 |  84 |      237
|
| Combat damage analysis        |  36 |  84 |     6291
|
| Barbaric ways                 |   0 |  84 |      354
|
| Leadership                    |  25 |  40 |     3075
|
| Discipline                    |  40 |  84 |    13905
|
| Reaving                       |   0 |  84 |      522
|
| Enhance criticals             |  60 |  84 |    98961
|
| Pulverize                     |   0 |  84 |      560
|
| Parry                         |  84 |  65 |    (n/a)
|
| Tumbling attack               |  40 |  84 |    27647
|
| Stunned maneuvers             |  40 |  40 |    (n/a)
|
| Combat sense                  |  65 |  50 |    (n/a)
|
| Dodge                         |  70 |  80 |   229999
|
`------------------------------------------------------'
