Cromagnon
                                ,----------------------.
                                |Percentiles| Adv. cost|
,-------------------------------+-----------+----------|
| Skills available at level 5   | Cur | Max | Exp      |
|===============================|=====|=====|==========|
| Hunting                       |  11 |  60 |       65 |
| Fire building                 |  40 |  15 |    (n/a) |
| Throw weight                  |  99 |  40 |    (n/a) |
| Attack                        |  91 |  40 |    (n/a) |
| Bludgeons                     |  88 |  45 |    (n/a) |
`------------------------------------------------------'
