Dwarf
                                ,----------------------.
                                |Percentiles| Adv. cost|
,-------------------------------+-----------+----------|
| Skills available at level 5   | Cur | Max | Exp      |
|===============================|=====|=====|==========|
| Appraise                      | 100 |  50 |    (n/a) |
| Alcohol tolerance             |  45 |  45 |    (n/a) |
| Compare                       |  60 |  40 |    (n/a) |
| Mining                        | 100 |  30 |    (n/a) |
| Blacksmithing                 | 100 |  40 |    (n/a) |
| Mountaineering                |  91 | 100 |   161551 |
| Axes                          |  51 |  40 |    (n/a) |
`------------------------------------------------------'
