Elf
                                ,----------------------.
                                |Percentiles| Adv. cost|
,-------------------------------+-----------+----------|
| Skills available at level 5   | Cur | Max | Exp      |
|===============================|=====|=====|==========|
| Alertness                     |  30 |  30 |    (n/a) |
| Plant lore                    |  60 |  60 |    (n/a) |
| Hiking                        |  50 |  50 |    (n/a) |
| Sneak                         |  60 |  60 |    (n/a) |
`------------------------------------------------------'
                                 ,----------------------.
                                 |Percentiles| Adv. cost|
,-------------------------------+-----------+----------|
| Spells available at level 5   | Cur | Max | Exp      |
|===============================|=====|=====|==========|
| See invisible                 |  50 |  50 |    (n/a) |
| See magic                     |  50 |  50 |    (n/a) |
`------------------------------------------------------'
