Tinmen
                                ,----------------------.
                                |Percentiles| Adv. cost|
,-------------------------------+-----------+----------|
| Skills available at level 30  | Cur | Max | Exp      |
|===============================|=====|=====|==========|
| Consider                      |  80 | 100 |     3994 |
| Alertness                     |  70 |  70 |    (n/a) |
| Swim                          |  74 | 100 |     7965 |
| Tempt                         |  50 | 100 |     1563 |
| Throw weight                  | 100 | 100 |    (n/a) |
| Overbear                      |  37 | 100 |      631 |
| Bloodlust                     |  89 | 100 |    66141 |
| Cast generic                  |  93 | 100 |    93365 |
| Cast special                  |  60 |  50 |    (n/a) |
| Cast transformation           |   0 |  50 |       30 |
| Attack                        | 100 | 100 |    (n/a) |
| Destructive rage              |  97 | 100 |   163530 |
| Short blades                  |  36 | 100 |     1154 |
| Vampiric blow                 | 100 | 100 |    (n/a) |
| Negate offhand penalty        |  50 |  50 |    (n/a) |
| Shield bash                   |  50 | 100 |     6081 |
| Find weakness                 |  35 |  35 |    (n/a) |
| Long blades                   | 100 | 100 |    (n/a) |
| Stun                          |  36 |  35 |    (n/a) |
| Riposte                       |  57 |  80 |    22404 |
| Combat damage analysis        |  40 |  85 |     7265 |
| Discipline                    |  40 |  40 |    (n/a) |
| Enhance criticals             |  85 |  85 |    (n/a) |
| Parry                         |  90 |  90 |    (n/a) |
| Tumbling attack               |  40 |  40 |    (n/a) |
| Force of chaos                | 100 | 100 |    (n/a) |
| Stunned maneuvers             |  60 |  60 |    (n/a) |
| Combat sense                  |  65 |  65 |    (n/a) |
| Dodge                         |  60 |  60 |    (n/a) |
`------------------------------------------------------'
                                ,----------------------.
                                |Percentiles| Adv. cost|
,-------------------------------+-----------+----------|
| Spells available at level 30  | Cur | Max | Exp      |
|===============================|=====|=====|==========|
| Infravision                   |  74 |  80 |     4826 |
| Detect alignment              |  40 |  80 |      319 |
| Darkness                      |   0 |  80 |       10 |
| Chaotic warp                  |  37 |  80 |      489 |
| Summon blade                  |  65 |  80 |     5482 |
| Blade of fire                 |  37 |  80 |      665 |
`------------------------------------------------------'
