Human
                               ,----------------------.
                                |Percentiles| Adv. cost|
,-------------------------------+-----------+----------|
| Skills available at level 30  | Cur | Max | Exp      |
|===============================|=====|=====|==========|
| Consider                      |  80 | 100 |     3772 |
| Punch                         |   0 | 100 |        3 |
| Alertness                     |  85 |  85 |    (n/a) |
| Bash                          |   0 | 100 |       11 |
| Kiai-cry                      |   0 |  90 |       11 |
| Mind over body                |   0 | 100 |       11 |
| Swim                          |  50 | 100 |      950 |
| Fresh pants                   |   0 |  90 |       18 |
| Hiking                        |  87 |  90 |    35843 |
| Leather craft                 |   0 |  80 |       18 |
| Baptize                       |  50 |  75 |     1598 |
| Bless                         |  30 |  80 |      285 |
| Kick                          |  50 | 100 |     1598 |
| Throw weight                  | 100 | 100 |    (n/a) |
| Sewing                        |   0 |  80 |       29 |
| Acupuncture                   |   0 | 100 |       35 |
| Attack                        |  99 | 100 |   183495 |
| Meditation                    |  83 | 100 |    49641 |
| Sculpture                     |   0 |  80 |       41 |
| Kata                          |  60 | 100 |     8630 |
| Ki                            |  55 | 100 |     8227 |
| Iron palm                     | 100 | 100 |    (n/a) |
| Contact reflexes              |  76 | 100 |    71508 |
| Joint lock                    |   0 | 100 |      117 |
| Find weakness                 |  90 |  90 |    (n/a) |
| Controlled motion             |  75 |  75 |    (n/a) |
| Stun                          |  61 |  80 |    26608 |
| Defence sense                 |  70 | 100 |    94140 |
| Discipline                    |  63 | 100 |    77990 |
| Enhance criticals             |  80 |  80 |    (n/a) |
| Tumbling attack               |  82 | 100 |   229999 |
| Stunned maneuvers             |  50 | 100 |    68552 |
| Combat sense                  |  45 |  45 |    (n/a) |
| Martial arts                  | 100 | 100 |    (n/a) |
| Dodge                         |  80 |  80 |    (n/a) |
| Unarmed parry                 | 100 | 100 |    (n/a) |
| Vital points                  |   0 |  90 |     6431 |
`------------------------------------------------------'
