Lizardman                               

,-------------------------------+-----------+----------|
| Skills available at level 35  | Cur | Max | Exp     
|
|===============================|=====|=====|==========|
| Consider                      |  84 |  84 |    (n/a)
|
| Push                          |   0 |  84 |        4
|
| Tinning                       |   0 |  84 |        4
|
| Compare                       |  84 |  84 |    (n/a)
|
| Controlled panic              |   0 |  84 |        7
|
| Make bandage                  |   0 |  84 |        7
|
| First aid                     |  60 |  60 |    (n/a)
|
| Alertness                     |  84 |  84 |    (n/a)
|
| Stargazing                    |   0 |  75 |       15
|
| Swim                          |  80 |  84 |    16327
|
| Plant lore                    |  70 |  84 |     7907
|
| Locate water                  |   0 |  84 |       20
|
| Torch creation                |  70 |  84 |     8876
|
| Enhanced peer                 |  75 |  84 |    15097
|
| Hunting                       |  40 |  84 |      738
|
| Scouting                      |  35 |  84 |      479
|
| Camping                       |  84 |  84 |    (n/a)
|
| Fire building                 |  84 |  84 |    (n/a)
|
| Fishing                       |  60 |  84 |     4527
|
| Hiking                        |  84 |  84 |    (n/a)
|
| Leather craft                 |  60 |  84 |     4527
|
| Pathfinding                   |   0 |  84 |       24
|
| Track                         |  70 |  84 |    10717
|
| Wipe tracks                   |  60 |  84 |     4527
|
| Camouflage                    |   0 |  84 |       27
|
| Kick                          |   0 |  84 |       27
|
| Throw weight                  |  84 |  60 |    (n/a)
|
| Woodland stealth              |   0 |  84 |       27
|
| Switch weapon                 |   0 |  84 |       31
|
| Forest location               |   0 |  84 |       40
|
| Telescope operation           |   0 |  84 |       40
|
| Mastery of camping            |  80 |  84 |    42674
|
| Attack                        |  82 |  84 |    54871
|
| Short blades                  |   0 |  84 |       63
|
| Detect trap                   |   0 |  70 |       63
|
| Bladed fury                   |  84 |  84 |    (n/a)
|
| Mastery of fire building      |  80 |  84 |    84845
|
| Negate offhand penalty        |  50 |  84 |     7432
|
| Shield bash                   |   0 |  60 |       99
|
| Offhanded fury                |  84 |  84 |    (n/a)
|
| Axes                          |  75 |  84 |    76808
|
| Multiple fury                 |  84 |  84 |    (n/a)
|
| Rescue                        |  40 |  75 |     4541
|
| Find weakness                 |  50 |  50 |    (n/a)
|
| Long blades                   |   0 |  84 |      166
|
| Stun                          |  62 |  80 |    37533
|
| Riposte                       |  25 |  70 |     1736
|
| Mastery of bladed fury        |  84 |  84 |    (n/a)
|
| Leadership                    |  25 |  60 |     3075
|
| Discipline                    |  40 |  80 |    13905
|
| Location memory               |   0 |  84 |      487
|
| Enhance criticals             |  60 |  80 |    98961
|
| Parry                         |  84 |  84 |    (n/a)
|
| Tumbling attack               |  40 |  70 |    27647
|
| Stunned maneuvers             |  40 |  84 |    37473
|
| Combat sense                  |  65 |  65 |    (n/a)
|
| Dodge                         |  70 |  70 |    (n/a)
|
`------------------------------------------------------'