Ent
                                ,----------------------.
                                |Percentiles| Adv. cost|
,-------------------------------+-----------+----------|
| Skills available at level 30  | Cur | Max | Exp      |
|===============================|=====|=====|==========|
| Appraise                      |  36 |  65 |      129 |
| Consider                      |  50 |  50 |    (n/a) |
| Bash                          |  52 |  90 |     1726 |
| Mana control                  |  39 |  50 |      947 |
| Throw weight                  |  70 |  90 |    13708 |
| Cast destruction              |  50 | 100 |     3313 |
| Cast generic                  |  11 | 100 |      114 |
| Attack                        |  90 |  90 |    (n/a) |
| Reave shield                  |  56 |  90 |     9350 |
| Riot                          |   0 |  90 |       82 |
| Prayer to destruction         |  51 | 100 |     8236 |
| Polearms                      |  90 |  90 |    (n/a) |
| Reave weapon                  |  39 |  90 |     3168 |
| Scythe swipe                  |  23 |  90 |      797 |
| Rebellion                     |   0 |  -  |    (n/a) |
| Rampant cutting               |   0 |  20 |      133 |
| Axes                          |   0 |  90 |      141 |
| Corrosive cut                 |   0 |  90 |      141 |
| Infernal arc                  |   0 |  90 |      141 |
| Reave armour                  |   0 |  30 |      141 |
| Impale                        |  40 |  80 |     4914 |
| Mastery of destruction        |   0 | 100 |      154 |
| Reaver strike                 |   0 |  -  |    (n/a) |
| True reaving                  |   0 |  -  |    (n/a) |
| Breath of doom                |   0 |  -  |    (n/a) |
| Cleave                        |   0 |  80 |      184 |
| Find weakness                 |   0 |  50 |      184 |
| Wrath of hells wind           |   0 |  -  |    (n/a) |
| Endurance                     |   4 |  35 |      297 |
| Stun                          |  46 |  70 |    11171 |
| Blood harvest                 |   0 |  -  |    (n/a) |
| Riposte                       |   0 |  50 |      236 |
| Way of the scythe             |  10 |  10 |    (n/a) |
| Combat damage analysis        |   0 |  90 |      333 |
| Discipline                    |   3 |  50 |      676 |
| Mangle                        |   0 |  80 |      570 |
| Reaving                       |   0 |  80 |      617 |
| Enhance criticals             |   0 |  80 |      663 |
| Parry                         |  60 |  75 |   143134 |
| Tumbling attack               |   0 |  30 |     1039 |
| Stunned maneuvers             |   0 |  60 |     1409 |
| Combat sense                  |  26 |  80 |    15194 |
| Dodge                         |  25 |  25 |    (n/a) |
`------------------------------------------------------'
                                ,----------------------.
                                |Percentiles| Adv. cost|
,-------------------------------+-----------+----------|
| Spells available at level 30  | Cur | Max | Exp      |
|===============================|=====|=====|==========|
| Infravision                   |   0 |  70 |        6 |
| Detect race                   |   0 |  92 |        8 |
| Darkness                      |   0 |  70 |        9 |
| Word of attrition             |  92 |  92 |    (n/a) |
| Glory of destruction          |   0 |  92 |       34 |
| Immolate scythe               |   0 |  92 |       44 |
| Reaping of bile               |   0 |  92 |       44 |
| Word of spite                 |  92 |  92 |    (n/a) |
| Call scythe                   |   0 |  92 |       49 |
| Spirit drain                  |   0 |  92 |       51 |
| Shattered feast               |  50 |  92 |     4403 |
| Call armour                   |   0 |  92 |       63 |
| Blood seeker                  |   0 |  92 |       79 |
| Word of blasting              |  68 |  92 |    34938 |
| Word of slaughter             |   0 |  92 |      106 |
| Word of destruction           |   0 |  92 |      120 |
| Black hole                    |   0 |  92 |      134 |
| Word of genocide              |   0 |  -  |    (n/a) |
| Word of apocalypse            |   0 |  -  |    (n/a) |
| Word of oblivion              |   0 |  -  |    (n/a) |
`------------------------------------------------------'
