Human
                                ,----------------------.
                                |Percentiles| Adv. cost|
,-------------------------------+-----------+----------|
| Skills available at level 30  | Cur | Max | Exp      |
|===============================|=====|=====|==========|
| Consider                      | 100 | 100 |    (n/a) |
| Controlled panic              |  35 |  60 |      130 |
| First aid                     |  80 |  90 |     8601 |
| Burial ceremony               |  80 | 100 |    10672 |
| Alertness                     |  85 |  50 |    (n/a) |
| Bash                          |   0 | 100 |       11 |
| Swim                          |  80 |  90 |    12617 |
| Hiking                        |  90 |  30 |    (n/a) |
| Tempt                         |  80 | 100 |    19607 |
| Baptize                       |  81 | 100 |    23129 |
| Bless                         |  80 | 100 |    21219 |
| Kick                          |  51 |  90 |     1742 |
| Throw weight                  | 100 |  60 |    (n/a) |
| Cast generic                  |  85 | 100 |    44253 |
| Cast heal                     | 100 |  50 |    (n/a) |
| Cast information              |  18 |  50 |      136 |
| Cast protection               |  37 | 100 |      706 |
| Cast special                  |  80 |  50 |    (n/a) |
| Attack                        |  75 | 100 |    23194 |
| Shield bash                   |  33 |  90 |     1326 |
| Stance of the righteous       |   0 | 100 |       96 |
| Prayer                        |  22 | 100 |      661 |
| Mastery of shielding          |  28 | 100 |     1142 |
| Bludgeons                     |  46 | 100 |     5886 |
| Rescue                        |  50 | 100 |     8309 |
| Find weakness                 |  69 |  30 |    (n/a) |
| Endurance                     |  20 |  30 |      775 |
| Pound                         |   0 | 100 |      137 |
| Stun                          |  80 |  60 |    (n/a) |
| Holy strike                   |   0 | 100 |      146 |
| Riposte                       |   0 |  90 |      154 |
| Combat damage analysis        |  19 | 100 |     1122 |
| Holy blaze                    |   0 | 100 |      239 |
| Leadership                    |  18 |  40 |     1300 |
| Discipline                    |  50 |  90 |    25438 |
| Holy warfare                  |   0 | 100 |      356 |
| Enhance criticals             |  71 |  40 |    (n/a) |
| Pulverize                     |   0 |  75 |      432 |
| Holy smite                    |   0 | 100 |      491 |
| Parry                         |  40 |  90 |    16697 |
| Stunned maneuvers             |  60 |  90 |   162288 |
| Combat sense                  |  45 |  80 |    51082 |
| Dodge                         |  80 |  50 |    (n/a) |
| Protection by sacrifice       |  19 | 100 |     5880 |
| Righteousness                 |   0 | 100 |     1350 |
`------------------------------------------------------'
                                ,----------------------.
                                |Percentiles| Adv. cost|
,-------------------------------+-----------+----------|
| Spells available at level 30  | Cur | Max | Exp      |
|===============================|=====|=====|==========|
| Detect alignment              |  80 |  95 |    10672 |
| Bless armament                |  46 |  95 |      673 |
| Light                         |  50 |  95 |      950 |
| Remove poison                 |  80 |  95 |    35687 |
| Divine enhancement            |  28 |  95 |      988 |
| Laying on hands               |  46 |  95 |     6889 |
| Blessing of faerwon           |  28 |  95 |     2372 |
| Shield of faith               |  46 |  95 |    11586 |
`------------------------------------------------------'
