Vampire
                                ,----------------------.
                                |Percentiles| Adv. cost|
,-------------------------------+-----------+----------|
| Skills available at level 5   | Cur | Max | Exp      |
|===============================|=====|=====|==========|
| Sneak                         |  20 |  30 |      126 |
| Conceal spellcasting          |  20 |  30 |      923 |
`------------------------------------------------------'
                                ,----------------------.
                                |Percentiles| Adv. cost|
,-------------------------------+-----------+----------|
| Spells available at level 5   | Cur | Max | Exp      |
|===============================|=====|=====|==========|
| Energy drain                  |   0 |  60 |       22 |
| Invisibility                  |  10 |  10 |    (n/a) |
| Vampiric charm                |   0 |  60 |      190 |
`------------------------------------------------------'
