Ogre
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Skills available at level 30  | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Consider                      |  70 |  96 | 100 |     3508 |
| Essence eye                   |   0 |  96 | 100 |       13 |
| Dissection                    |   0 |  96 | 100 |       17 |
| Plant lore                    |   0 |  96 | 100 |       29 |
| Mana control                  |   0 |  96 |  60 |       39 |
| Cast alchemy                  |   0 |  96 | 100 |       49 |
| Cast generic                  |   0 |  96 | 100 |       49 |
| Cast information              |   0 |  96 | 100 |       49 |
| Cast special                  |   0 |  96 | 100 |       49 |
| Alloying                      |   0 |  96 | 100 |       52 |
| Cannibalize                   |   0 |  96 | 100 |       52 |
| Amalgamate                    |   0 |  96 | 100 |       58 |
| Attack                        |  56 |  96 |  70 |     9921 |
| Blacksmithing                 |   0 |  96 |  50 |       67 |
| Make reagent                  |   0 |  96 | 100 |       67 |
| Refining                      |   0 |  96 |  75 |       70 |
| Ceremony                      |   0 |  96 | 100 |       72 |
| Decanting                     |   0 |  96 | 100 |       72 |
| Recanting                     |   0 |  96 | 100 |       72 |
| Mix salve                     |   0 |  96 | 100 |       83 |
| Swift scalpel                 |   0 |  96 | 100 |       83 |
| Throw control                 |   0 |  96 | 100 |       96 |
| Knowledge of alchemy          |   0 |  96 | 100 |      105 |
| Mix potion                    |   0 |  96 | 100 |      105 |
| Quick chant                   |   0 |  96 |  60 |      113 |
| Long blades                   |  34 |  96 |  70 |     3731 |
| Mix drug                      |   0 |  96 | 100 |      122 |
`-----------------------------------------------------------'
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Spells available at level 30  | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Create money                  |   0 |  68 | 100 |       29 |
| Detect race                   |   0 |  68 | 100 |       49 |
| Water walking                 |   0 |  68 | 100 |       49 |
| Prepare flask                 |   0 |  68 | 100 |       58 |
| Dim                           |   0 |  68 | 100 |       89 |
| Feather weight                |   0 |  68 | 100 |       89 |
| Floating disc                 |   0 |  68 | 100 |       89 |
| Glow                          |   0 |  68 | 100 |       89 |
| Identify                      |   0 |  68 | 100 |       89 |
| Preserve corpse               |   0 |  68 | 100 |       89 |
| Summon homonculus             |   0 |  68 | 100 |      187 |
| Aegis                         |   0 |  68 | 100 |      205 |
| Aura detection                |   0 |  68 | 100 |      210 |
| Patch item                    |   0 |  68 | 100 |      216 |
| Shift blade                   |   0 |  68 | 100 |      216 |
| Create herb                   |   0 |  68 | 100 |      249 |
| Sneezing powder               |   0 |  68 | 100 |      249 |
| Mould ring                    |   0 |  68 | 100 |      296 |
`-----------------------------------------------------------'
