                               ,----------------------------.
                               |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Skills available at level 5   | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Alertness                     |  50 |  92 |  50 |    (n/a) |
| Hunting                       |   0 |  92 | 100 |       37 |
| Sneak                         |   0 |  92 |  50 |       44 |
| Attack                        |  64 |  92 |  50 |    (n/a) |
| Dodge                         |   4 |  92 |  25 |      255 |
`-----------------------------------------------------------'
                               ,----------------------------.
                               |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Spells available at level 5   | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Clairvoyance                  |   0 |  86 |  25 |       19 |
| See magic                     |   0 |  86 |  50 |       24 |
`-----------------------------------------------------------'
