Ogre
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Skills available at level 25  | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Appraise                      |   0 |  96 |  50 |       13 |
| Consider                      |  70 |  96 | 100 |     3508 |
| Push                          |  60 |  96 |  80 |     2096 |
| Tinning                       |   0 |  96 |  80 |       13 |
| Alcohol tolerance             |   0 |  96 |  70 |       17 |
| Compare                       |   0 |  96 |  60 |       17 |
| First aid                     |  50 |  96 |  80 |     2172 |
| Alertness                     |  70 |  96 |  50 |    (n/a) |
| Bash                          |  74 |  96 |  70 |    (n/a) |
| Battlecry                     |  36 |  96 |  60 |     1016 |
| Swim                          |  75 |  96 |  85 |    11166 |
| Pummel                        |   0 |  96 |  70 |       33 |
| Torch creation                |   0 |  96 |  50 |       33 |
| Camping                       |   0 |  96 |  50 |       36 |
| Kick                          |  25 |  96 |  70 |      615 |
| Overbear                      |   0 |  96 |  70 |       43 |
| Switch weapon                 |   0 |  96 |  50 |       43 |
| Attack                        |  56 |  96 |  95 |     9921 |
| Short blades                  |  33 |  96 |  95 |     2193 |
| Brawling                      |   0 |  96 |  60 |       83 |
| Dirty fighting                |   0 |  96 |  70 |       91 |
| Polearms                      |  34 |  96 |  90 |     2970 |
| Negate offhand penalty        |   0 |  96 |  60 |       93 |
| Shield bash                   |  50 |  96 |  40 |    (n/a) |
| Stab                          |   0 |  96 |  95 |       96 |
| Impale                        |   0 |  96 |  90 |      105 |
| Rescue                        |  50 |  96 |  50 |    (n/a) |
| Long blades                   |  34 |  96 |  90 |     3731 |
| Stun                          |  48 |  96 |  60 |    12507 |
| Riposte                       |  50 |  96 |  60 |    15206 |
| Slash                         |   0 |  96 |  90 |      124 |
| Discipline                    |   0 |  96 |  50 |      155 |
| Pierce                        |   0 |  96 |  70 |      155 |
| Mangle                        |   0 |  96 |  70 |      157 |
| Enhance criticals             |   0 |  96 |  50 |      164 |
| Decapitate                    |   0 |  96 |  70 |      166 |
| Parry                         |  95 |  96 |  80 |    (n/a) |
| Tumbling attack               |   0 |  96 |  50 |      180 |
| Stunned maneuvers             |  50 |  96 |  65 |    24284 |
| Combat sense                  |  50 |  96 |  50 |    (n/a) |
| Dodge                         |  95 |  96 |  50 |    (n/a) |
`-----------------------------------------------------------'
