Ogre
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Skills available at level 30  | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Consider                      |  70 |  96 | 100 |     3508 |
| Essence eye                   |   0 |  96 | 100 |       13 |
| Tinning                       |   0 |  96 | 100 |       13 |
| Make bandage                  |   0 |  96 | 100 |       17 |
| First aid                     |  50 |  96 | 100 |     2172 |
| Hear noises                   |   0 |  96 | 100 |       25 |
| Stargazing                    |   0 |  96 | 100 |       25 |
| Swim                          |  75 |  96 | 100 |    11166 |
| Plant lore                    |   0 |  96 | 100 |       29 |
| Torch creation                |   0 |  96 | 100 |       33 |
| Camping                       |   0 |  96 |  55 |       36 |
| Fire building                 |   0 |  96 |  55 |       36 |
| Fresh pants                   |   0 |  96 | 100 |       36 |
| Hiking                        |  25 |  96 | 100 |      569 |
| Track                         |   0 |  96 | 100 |       36 |
| Baptize                       |   0 |  96 | 100 |       39 |
| Bless                         |   0 |  96 | 100 |       39 |
| Mana control                  |   0 |  96 |  70 |       39 |
| Cast control                  |   0 |  96 | 100 |       49 |
| Cast generic                  |   0 |  96 | 100 |       49 |
| Cast help                     |   0 |  96 | 100 |       49 |
| Cast information              |   0 |  96 | 100 |       49 |
| Cast runes                    |   0 |  96 | 100 |       49 |
| Cast special                  |   0 |  96 | 100 |       49 |
| Cast teleportation            |   0 |  96 | 100 |       49 |
| Cast transformation           |   0 |  96 | 100 |       49 |
| Attack                        |  56 |  96 |  70 |     9921 |
| Ceremony                      |   0 |  96 | 100 |       72 |
| Mastery of runic sigla        |   0 |  96 | 100 |      105 |
| Bludgeons                     |   0 |  96 |  70 |      110 |
| Quick chant                   |   0 |  96 | 100 |      113 |
| Location memory               |   0 |  96 | 100 |      157 |
`-----------------------------------------------------------'
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Spells available at level 30  | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Word of recall                |   0 |  68 | 100 |       39 |
| Create mud                    |   0 |  68 | 100 |       49 |
| Detect alignment              |   0 |  68 | 100 |       49 |
| Detect poison                 |   0 |  68 | 100 |       49 |
| Infravision                   |   0 |  68 | 100 |       49 |
| Rain                          |   0 |  68 | 100 |       49 |
| Regeneration                  |   0 |  68 | 100 |       49 |
| Satiate person                |   0 |  68 | 100 |       49 |
| See invisible                 |   0 |  68 | 100 |       49 |
| Water walking                 |   0 |  68 | 100 |       49 |
| Call pigeon                   |   0 |  68 | 100 |       66 |
| Charge staff                  |   0 |  68 | 100 |       74 |
| Drying wind                   |   0 |  68 | 100 |       74 |
| Natural transformation        |   0 |  68 | 100 |       74 |
| Earth power                   |   0 |  68 | 100 |       82 |
| Create food                   |   0 |  68 | 100 |       89 |
| Earth skin                    |   0 |  68 | 100 |       89 |
| Restore                       |   0 |  68 | 100 |       89 |
| Moon sense                    |   0 |  68 | 100 |      104 |
| Replenish energy              |   0 |  68 | 100 |      111 |
| Vine mantle                   |   0 |  68 | 100 |      111 |
| Good berry                    |   0 |  68 | 100 |      118 |
| Earth blood                   |   0 |  68 | 100 |      125 |
| Transfer mana                 |   0 |  68 | 100 |      125 |
| Gem fire                      |   0 |  68 | 100 |      131 |
| Wilderness location           |   0 |  68 | 100 |      131 |
| Star light                    |   0 |  68 | 100 |      163 |
| Summon storm                  |   0 |  68 | 100 |      175 |
| Earthquake                    |   0 |  68 | 100 |      187 |
| Gust of wind                  |   0 |  68 | 100 |      187 |
| Reincarnation                 |   0 |  68 | 100 |      187 |
| Runic heal                    |   0 |  68 | 100 |      193 |
| Shapechange                   |   0 |  68 | 100 |      193 |
| Hoar frost                    |   0 |  68 | 100 |      205 |
| Aura detection                |   0 |  68 | 100 |      210 |
| Flex shield                   |   0 |  68 | 100 |      222 |
| Blessed warmth                |   0 |  68 | 100 |      249 |
| Drain pool                    |   0 |  68 | 100 |      254 |
| Inquiry to ahm                |   0 |  68 | 100 |      254 |
| Wither flesh                  |   0 |  68 | 100 |      306 |
`-----------------------------------------------------------'
