Duck
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Skills available at level 5   | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Alertness                     |  40 |  81 |  40 |    (n/a) |
| Fishing                       |   0 |  81 | 100 |       54 |
| Hiding                        |   0 |  81 |  50 |       59 |
`-----------------------------------------------------------'
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Spells available at level 5   | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Call pigeon                   |   0 |  98 |  50 |       29 |
`-----------------------------------------------------------'

