Hobbit
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Skills available at level 5   | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Appraise                      |  36 |  98 |  45 |      513 |
| Track                         |  60 |  98 |  30 |    (n/a) |
| Burrowing                     |  90 |  98 | 100 |    48778 |
| Hiding                        |   0 |  98 |  30 |       39 |
| Sneak                         |  60 |  98 |  30 |    (n/a) |
| Sewing                        |   0 |  98 |  45 |       52 |
| Attack                        |  75 |  98 |  30 |    (n/a) |
| Short blades                  |  73 |  98 |  20 |    (n/a) |
`-----------------------------------------------------------'
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Spells available at level 5   | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Create food                   |   0 |  76 |  50 |       69 |
`-----------------------------------------------------------'
