Ent
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Skills available at level 15  | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Compare                       |   0 |  90 | 100 |       28 |
| Controlled panic              |   0 |  90 |  50 |       28 |
| Riding                        |   0 |  90 |  50 |       59 |
| Cast generic                  |  90 |  90 | 100 |   106929 |
| Cast help                     |   0 |  90 | 100 |       80 |
| Cast information              |  61 |  90 | 100 |    18316 |
| Attack                        |  75 |  90 |  90 |    53726 |
| Shield bash                   |   0 |  90 |  80 |      152 |
| Axes                          |  90 |  90 |  80 |    (n/a) |
| Knowledge of identification   |   0 |  90 | 100 |      172 |
| Bludgeons                     |   0 |  90 |  80 |      180 |
| Combat riding                 |   0 |  90 |  75 |      180 |
| Mighty charge                 |   0 |  90 | 100 |      180 |
| Rescue                        |   0 |  90 |  75 |      180 |
| Find weakness                 |   0 |  90 |  50 |      183 |
| Long blades                   |   0 |  90 |  80 |      187 |
| Riposte                       |   0 |  90 | 100 |      202 |
| Combat damage analysis        |   0 |  90 | 100 |      224 |
| Elite guard                   |   0 |  90 | 100 |      235 |
| Take prisoner                 |   0 |  90 | 100 |      235 |
| Leadership                    |   0 |  90 |  50 |      238 |
| Defiance                      |   0 |  90 | 100 |      252 |
| Discipline                    |  56 |  90 | 100 |    49985 |
| Enhance criticals             |  60 |  90 |  60 |    (n/a) |
| Crushing blow                 |   0 |  90 | 100 |      269 |
| Power slash                   |   0 |  90 | 100 |      269 |
| Parry                         |  75 |  90 |  55 |    (n/a) |
| Mastery of mounted combat     |   0 |  90 |  75 |      299 |
| Stunned maneuvers             |  60 |  90 | 100 |    85465 |
| Combat sense                  |  60 |  90 |  80 |    88564 |
| Forceful blow                 |   0 |  90 |  -  |    (n/a) |
| Precise slash                 |   0 |  90 |  -  |    (n/a) |
| Relentless                    |   0 |  90 |  40 |      319 |
| Dodge                         |  55 |  90 |  40 |    (n/a) |
| Skullsplitter                 |   0 |  90 |  -  |    (n/a) |
| Turnblade                     |   0 |  90 |  -  |    (n/a) |
| Spell parry                   |   0 |  90 | 100 |      396 |
`-----------------------------------------------------------'
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Spells available at level 15  | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Arms lore                     |   0 |  92 |  -  |    (n/a) |
| Summon mount                  |   0 |  92 | 100 |       75 |
| Heal mount                    |   0 |  92 | 100 |       86 |
| Noble mount                   |   0 |  92 | 100 |      126 |
| Protect mount                 |   0 |  92 | 100 |      126 |
| Summon squire                 |   0 |  92 | 100 |      126 |
| Monster lore                  |   0 |  92 | 100 |      213 |
`-----------------------------------------------------------'
