Minotaur
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Skills available at level 5   | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Bash                          |   0 |  83 |  45 |       29 |
| Stargazing                    |   0 |  83 |  40 |       29 |
| Attack                        |  72 |  83 |  40 |    (n/a) |
| Bludgeons                     |   0 |  83 |  40 |      124 |
| Frenzy                        |   0 |  83 |  30 |      129 |
`-----------------------------------------------------------'
