Elf
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Skills available at level 5   | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Stargazing                    |   0 |  95 | 100 |       32 |
| Cast generic                  |  85 |  95 | 100 |    59296 |
| Cast teleportation            |  90 |  95 | 100 |    82253 |
| Mastery of locating           |  80 |  95 | 100 |   123716 |
| Location memory               |  80 |  95 | 100 |   210678 |
`-----------------------------------------------------------'
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Spells available at level 5   | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Word of recall                |  90 | 100 | 100 |    16012 |
| Dimension door                |  80 | 100 | 100 |    30688 |
| Rune of warding               |   0 | 100 | 100 |       44 |
| Summon                        |  90 | 100 | 100 |    68270 |
| Teleport with error           |  45 | 100 | 100 |     3986 |
| Wizard eye                    |  80 | 100 | 100 |    46267 |
| Heavy weight                  |  80 | 100 | 100 |    65018 |
| Banish                        |  60 | 100 | 100 |    21208 |
| Relocate                      |  80 | 100 | 100 |    87002 |
| Goto ship                     |   0 | 100 | 100 |       97 |
| Go                            |  80 | 100 | 100 |   121499 |
| Mobile cannon                 |  60 | 100 | 100 |    33698 |
`-----------------------------------------------------------'
