Tinmen
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Skills available at level 5   | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Stargazing                    |   0 |  90 | 100 |       29 |
| Cast generic                  |  85 |  90 | 100 |    53366 |
| Cast teleportation            |  80 |  90 | 100 |    40021 |
| Mastery of locating           |  40 |  90 | 100 |     6490 |
| Location memory               |  40 |  90 | 100 |     9718 |
`-----------------------------------------------------------'
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Spells available at level 5   | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Word of recall                |   0 |  80 | 100 |       17 |
| Dimension door                |  40 |  80 | 100 |     2309 |
| Summon                        |  80 |  80 | 100 |    78263 |
| Teleport with error           |  40 |  80 | 100 |     2655 |
| Teleport without error        |  40 |  80 |  60 |     3152 |
| Wizard eye                    |  40 |  80 | 100 |     3152 |
| Heavy weight                  |  40 |  80 | 100 |     4079 |
| Banish                        |  40 |  80 | 100 |     4665 |
| Relocate                      |  40 |  80 | 100 |     5087 |
| Go                            |  40 |  80 | 100 |     6554 |
| Mobile cannon                 |  40 |  80 | 100 |     6932 |
`-----------------------------------------------------------'
