Ent
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Skills available at level 35  | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
`-----------------------------------------------------------'


                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Spells available at level 35  | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Resist temptation             |   0 | 100 | 100 |       28 |
| Wrath of las                  |   0 |  92 | 100 |      392 |
`-----------------------------------------------------------'
