Duck
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Skills available at level 30  | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
`-----------------------------------------------------------'
                                ,----------------------------.
                                |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Spells available at level 30  | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| True party heal               |  55 |  98 | 100 |     8735 |
`-----------------------------------------------------------'
