Titan
                               ,----------------------------.
                               |Percentiles      | Adv. cost|
,-------------------------------+-----------------+----------|
| Skills available at level 5   | Cur | Rac | Max | Exp      |
|===============================|=====|=====|=====|==========|
| Alcohol tolerance             |   0 |  85 |  50 |       26 |
| Hiking                        |  53 |  85 |  40 |    (n/a) |
| Grapple                       |  40 |  85 |  50 |     9250 |
| Long blades                   |   0 |  85 |  50 |      173 |
| Stun                          |  50 |  85 |  30 |    (n/a) |
| Discipline                    |  20 |  85 |  50 |     1698 |
`-----------------------------------------------------------'
