
Name: Eroottiset elaimet
Command: ee+
Guild masters: Turmio, Grizzt, Icebear and Rankku
Your level: 0
Maximum level: 6

Description:
 _____                 _   _   _          _
| ____|_ __ ___   ___ | |_| |_(_)___  ___| |_
|  _| | '__/ _ \ / _ \| __| __| / __|/ _ \ __|
| |___| | | (_) | (_) | |_| |_| \__ \  __/ |_
|_____|_|  \___/ \___/ \__|\__|_|___/\___|\__|
  ___| (_)_(_|_)_ __ ___   ___| |_
 / _ \ |/ _` | | '_ ` _ \ / _ \ __|
|  __/ | (_| | | | | | | |  __/ |_
 \___|_|\__,_|_|_| |_| |_|\___|\__|


Abilities gained when joining:
 Receive guild item

Abilities and requirements at each level:
 Level 1:
  Abilities:
   Statmax of dex +3
   Statmax of con +3
   Statmax of wis +3
   Skillmax of all +1
 Level 2:
  Abilities:
   Statmax of con +4
   Statmax of dex +4
   Statmax of str +4
   Skillmax of all +1
 Level 3:
  Abilities:
   Statmax of con +5
   Statmax of dex +5
   Statmax of wis +5
   Skillmax of all +1
 Level 4:
  Abilities:
   Statmax of con +6
   Statmax of dex +6
   Statmax of wis +6
   Skillmax of all +1
 Level 5:
  Abilities:
   Statmax of con +8
   Statmax of dex +8
   Skillmax of all +1
   Statmax of wis +8
 Level 6:
  Abilities:
   Statmax of con +4
   Skillmax of all +1
   Statmax of dex +4

Allows joining to the following guild:
 Eroottiset elaimet

