;Race      reb skc spc expr  skm spm  str dex con int wis siz  fm  iv gnp hpt spt eat vis  foo  sm  si esc alr cla  ac hpra special_notes
;-----------------------------------------------------------------------------------------------------------------------------------------------
Barsoomian   0 117 164   80   74  60   63 101  77  52  42  50  No Yes  No   2   1 Yes   3  Yes  No  No  No  No  No   5 3.15 4-hands
Brownie      0 129  94   82   80  95   37  82  39  90  79  35 Yes Yes  No   1   4  No   4  Yes Yes Yes  No  No  No   4    - 1/2_stats_if_evil
Catfolk      0 105 105   86   92  86   77  96  68  62  65  57  No Yes  No   2   3 Yes   5  Yes  No  No Yes  No  No   8  3.3 Pack-bonus,_tail_slot
Centaur      0 100 100   73   82  78   97  55 102  47  72  87  No  No  No   2   3  No   4  Yes  No  No  No  No  No   8 3.35 Hooves,_emphatic,_1/2_stats_if_not_male,_tail_slot
Cromagnon    0 141 200  100   88  50   79  67  89  42  42  72  No  No  No   3   1  No   3  Yes  No  No  No  No  No  17 3.25 Pack-bonus
Cyclops      0 135 211   71   78  40  112  55 110  27  27  95  No  No Yes   3   1  No   3  Yes  No  No  No  No  No  25    - Vulnerable_to_psi
Demon        2 141 153   75   88  88   87  66  74  70  60  85 Yes Yes Yes   3   3 Yes   4   No Yes  No Yes Yes Yes  32    - 1/2_stats_if_good
Draconian    2 141 165   80   80  50   94  57 100  42  42  85  No Yes Yes   3   2 Yes   2  Yes  No  No  No  No  No  56    - Dragonify
Drow         0 105 117   75   83  97   62  87  62  77 102  49  No Yes  No   1   4  No   5  Yes Yes  No  No  No  No   8    - 1/2_stats_if_good
Duck         0 141  94   84   81  98   50  75  57  98  84  39 Yes  No  No   1   5  No   4  Yes  No  No  No  No Yes   7  2.9 Fly_above_water,_can_camp_in_water
Duergar      1 100 188   84   93  80   87  72  92  53  64  55  No Yes Yes   2   2  No   2  Yes  No  No  No  No  No  21    - 1/2_stats_if_good
Dwarf        0  88 188   85  100  70   84  68  86  57  63  54  No Yes  No   3   2  No   3  Yes  No  No  No  No  No  16 3.35 Quick_learners,_special_skill_'mountaineering'
Elf          0 117  98   78   95 100   60  77  63  86  92  53  No Yes  No   1   4  No   5  Yes  No  No  No  No  No   8  3.0 1/2_stats_if_evil,_emphatic,_elven_grace_movement,_-3int-3wis_tuned_Jan2004
Ent          0 152  82   86   90  92   92  17  65  57 112  92  No  No Yes   1   4  No   3  Yes  No  No  No  No  No  28  3.0 Heal_faster_in_water,_suck_nutrition,_arcane_easy,_stomps_out_fires,_not_attacked_as_a_tree,_needs_light_to_tick
Gargoyle     1 141 200   78   80  51   88  64 106  32  32  90  No Yes Yes   1   1  No   5  Yes  No Yes  No  No  No  59  3.3 No_stomach,_walks_on_bottom_of_seas,_no_hunger
Giant        0 117 211   74   78  45  112  55 105  27  27 100  No  No Yes   3   1  No   3  Yes  No  No  No  No  No  24 3.15 Different_element_types,_+20%_dam/5%_stunchance_from_spells
Gnoll        0 129 141  117   80  66   77  70  69  59  67  61 Yes Yes  No   2   3  No   3  Yes  No  No  No  No  No   8 2.95 Pack-bonus,_track
Gnome        0  94 129   90   74  93   52  72  54  66  82  46 Yes Yes  No   1   4  No   2  Yes  No  No  No  No  No   7    - Special_skill_'tinkering'
Hobbit       0  94 164  100   98  76   57 102  79  80  67  38  No Yes  No   2   3  No   3  Yes  No  No  No  No  No   9 2.85 Special_skill_'burrowing'
Human        0 100 100   88  100  95   71  71  71  71  71  59  No  No  No   2   4  No   3  Yes  No  No  No  No  No   8  3.1 None
Kobold       0 117  94  114   74  85   57  64  56  70  57  42 Yes Yes  No   2   3 Yes   2  Yes  No  No  No  No  No   8  2.9 Track
Leech        0 117  70  100   70  72   48 107  47  82  62  25 Yes  No  No   1   4  No   2   No  No  No  No  No  No  10    - No_2-handed_weapons,_arcane_easy,_must_suck_blood
Leprechaun   1 141 152   77   85  96   42  98  44  98  84  37 Yes Yes  No   1   4  No   5  Yes Yes Yes  No  No  No   4    - None
Lich         1 141 129   85   95 100   65  65  65  65  65  59  No Yes  No   1   4  No   3   No  No  No  No  No  No  45  3.1 Stats_grow,_walks_underwater,_no_hunger_or_thirst
Lizardman    0 129 141   90   84  68   85  82  93  32  32  72  No Yes Yes   3   2 Yes   3  Yes  No  No  No  No  No  30    - Tail_slot,_tail_attack
Merfolk      0 129 117   88   79  93   60  55  69  86  86  52  No  No  No   1   4  No   3  Yes  No  No  No  No  No   8    - Heal_faster_in_water,_not_attacked_in_seas,_can_camp_in_water
Minotaur     0 105 176   80   83  64   92  67 101  42  42  87  No  No Yes   3   3  No   3  Yes  No  No  No  No Yes  23 3.25 Horn_attacks,_no_head_slot
Moomin      -1 105 111   91   84  96   60  77  65  87  87  53 Yes Yes  No   1   4  No   3  Yes Yes  No  No  No  No   8  3.0 Invite_only_(Backlash),_emphatic
Ogre         0  94 211   77   78  68   97  54 104  47  47  88  No  No  No   3   2  No   3  Yes  No  No  No  No  No  16 3.35 None
Orc          0 105 176  100   82  62   87  79  95  42  52  72  No Yes Yes   3   3 Yes   2  Yes  No  No  No  No  No  30 3.15 1/2_stats_if_light
Penguin     -1 141  94   96   70  93   47  27  68  77  87  40 Yes  No  No   1   4  No   4  Yes  No  No  No  No  No   7    - Heal_faster_in_water,_invite_only_(Alvin),_emphatic
Satyr        0 105 105  100   85  85   57  87  75  79  82  47  No  No  No   1   3  No   4  Yes Yes  No  No  No Yes  12  2.8 Sing_healing_songs
Shadow       3  93  96   79   95  95   50  68  68  82  82  55 Yes Yes  No   1   4  No   5  Yes Yes Yes  No  No  No   4    - Emphatic
Skeleton     0 129 117   88   95  65   77  77  77  57  57  59  No Yes Yes   1   3  No   3  Yes  No  No  No  No  No  45 3.25 Poison_immunity,_walk_beneath_water,_'wake_undead'_racial_cmd,_no_hunger_or_thirst
Sprite       0 152  94   96   98  95   40 112  42  77  72  37 Yes Yes  No   1   4  No   4  Yes Yes Yes  No  No  No   4 2.75 Fly_above_water,_no_2-handed_weapons,_glow_in_dark,_insta-dd
Thrikhren    0 152  70   85   81  99   42  40  42 112  72  41 Yes Yes  No   1   5  No   3  Yes Yes  No  No Yes  No  15  2.7 Arcane_easy
Tinmen       0 105  94   91   87  80   76  54  81  82  34  67  No Yes Yes   1   3 Yes   2  Yes Yes  No  No Yes  No  62 3.35 None
Titan        3 141 141   81   85  75  102  62 102  42  45 110  No Yes Yes   3   3  No   5  Yes  No  No  No  No  No  26  3.3 110_size!
Troll        0 141 164   83   77  55   97  57 101  42  47  82  No Yes Yes   3   2 Yes   2  Yes  No  No Yes Yes  No  32  3.3 1/2_stats_if_light,_regain_consc.
Valar       -1  88 141   72   90  88   92  82  74  72  92  82  No Yes  No   2   4  No   4  Yes  No  No  No  No  No   6 2.95 1/2_stats_if_evil,_invite_only_(Tulkas),_quick_learners
Vampire      2 105  94   75   82  98   57  77  65  88  87  59 Yes Yes  No   1   5  No   5   No Yes Yes Yes Yes Yes   9  2.6 Cannot_eat_food/corpses,_must_have_blood,_needs_darkness_to_tick
Wolfman      0 129 129  100   85  78   76  72  89  60  60  65  No Yes  No   3   3 Yes   4  Yes  No  No Yes  No  No  13  3.4 Vulnerable_to_fire,_tail_slot,_track
Zombie       0 176  58   90   70  90   54  32 112  52  97  51  No Yes  No   1   4  No   2  Yes Yes Yes  No  No  No   9 2.85 Arcane_easy
;---------------------------------------------------------------------------------------------------------------------------------------------
;Race      reb skc spc expr  skm spm  str dex con int wis siz  fm  iv gnp hpt spt eat vis  foo  sm  si esc alr cla  ac hpra special_notes
;---------------------------------------------------------------------------------------------------------------------
;
; pathetic		 3
; pitiful		 6
; sad			 9
; bad			12
; tiny			15
; little		18
; meager		21
; feeble		24
; poor			27
; paltry		30
; crude			33
; weak			36
; slight		39
; low			42
; mediocre 		45
; average		48
; decent 		51
; adequate 		54
; good			57
; nice			60
; great			63
; excellent		66
; impressive	69
; incredible	72
; superb		75
; awesome		78
; dazzling		81
; magnificent	84
; unearthly		87
; divine		90
