(09:46) Rankku tells you 'Hp: 1115 (1115) Sp: 22 (22) Ep: 238 (401)'
(09:46) Rankku tells you 'Str: Superb (162+), Dex: Excellent (113), Con: Excellent (157+),
 Int: Slight (31-), Wis: Slight (32-), Cha: Gorgeous (100+), Siz: Large (71)'

(09:46) Malekith tells you 'Hp: 904 (904) Sp: 773 (773) Ep: 381 (381)'
(09:46) Malekith tells you 'Str: Average (65), Dex: Great (105), Con: Unearthly (216), Int:
 Decent (75), Wis: Superb (159), Cha: Attractive (80), Siz: Big (59)'

(09:46) Caitline tells you 'Hp: 526 (711) Sp: 280 (280) Ep: 341 (419)'
(09:46) Caitline tells you 'Str: Impressive (62+++), Dex: Nice (108++), Con: Good (84+),
 Int: Adequate (56-), Wis: Great (49+), Cha: Tolerable (46), Siz: Average (50)'

(09:46) Hydborg tells you 'Hp: 710 (710) Sp: 369 (369) Ep: 275 (275)'
(09:46) Hydborg tells you 'Str: Mediocre (65), Dex: Mediocre (65), Con: Average (92), Int:
 Nice (34), Wisss: Nice (68), Cha: Tolerable (50), Ssiz: Large (72)'

(09:47) Silos tells you 'Str: Decent (127), Dex: Great (80), Con: Good (140), Int: Adequate
 (20), Wis: Adequate (20), Cha: Attractive (79), Siz: Enormous (100)'
Silos tells you 'Hp: 764 (1057) Sp: 20 (20) Ep: 214 (338)'

(09:47) Citadel tells you 'Hp: 1173 (1173) Sp: 31 (31) Ep: 397 (397)'
(09:47) Citadel tells you 'Str: Nice (151), Dex: Incredible (106), Con: Great (172), Int:
 Average (31), Wis: Mediocre (34), Cha: Average (63), Siz: Huge (82)'

(09:51) Biubau tells you 'Hp: 972 (972) Sp: 32 (32) Ep: 297 (297)'
(09:51) Biubau tells you 'Str: Decent (98), Dex: Good (67), Con: Decent (107), Int:
 Mediocre (34), Wis: Mediocre (34), Cha: Nice (76), Siz: Huge (88)'

(09:51) Jacen tells you 'Hp: 883 (883) Sp: 656 (656) Ep: 387 (387)'
(09:52) Jacen tells you 'Str: Adequate (79+), Dex: Good (126), Con: Awesome (164), Int:
 Good (73), Wis: Magnificent (172), Cha: Tolerable (62-), Siz: Big (57)'

(09:56) Delveling tells you 'Hp: 745 (745) Sp: 576 (576) Ep: 371 (371)'
(09:57) Delveling tells you 'Str: Good (86), Dex: Incredible (141), Con: Nice (104), Int:
 Good (89), Wis: Impressive (131), Cha: Eyesore (43), Siz: Big (59)'

(09:56) Greatorian tells you 'Hp: 860 (860) Sp: 561 (943) Ep: 312 (312)'
(09:56) Greatorian tells you 'Str: Good (125), Dex: Divine (52), Con: Superb (142), Int:
 Excellent (91), Wis: Incredible (240), Cha: Nice (76), Siz: Colossal (92)'

Brewer tells you 'Hp: 671 (671) Sp: 544 (544) Ep: 359 (335)'
Brewer tells you 'Str: Average (70), Dex: Adequate (109), Con: Excellent (111),
 Int: Decent (58), Wis: Excellent (106), Cha: Good-looking (97), Siz: Big (57)'


Keno tells you 'Str: Nice (117++), Dex: Divine (22++), Con: Incredible (104++),
 Int: Nice (57++), Wis: Great (165++), Cha: Attractive (79), Siz: Colossal (92)'
Keno tells you 'Hp: 868 (868) Sp: 841 (841) Ep: 355 (379)'


Lux tells you 'Hp: 1203 (1203) Sp: 38 (38) Ep: 405 (405)'
Lux tells you 'Str: Awesome (212), Dex: Good (106), Con: Incredible (203), Int:
 Average (34), Wis: Mediocre (38), Cha: Nice (77), Siz: Large (72)'


Starshine tells you 'Hp: 1220 (1220) Sp: 20 (20) Ep: 335 (335)'
Starshine tells you 'Str: Average (105), Dex: Adequate (61), Con: Excellent (194),
 Int: Adequate (20), Wis: Adequate (20), Cha: Gorgeous (100), Siz: Enormous (100)'


Aegis tells you 'Hp: 900 (900) Sp: 763 (763) Ep: 393 (393)'
Aegis tells you 'Str: Nice (128+), Dex: Impressive (114+), Con: Superb (160+), Int:
 Good (88+), Wis: Divine (194+), Cha: Eyesore (39), Siz: Huge (85)'
Aegis tells you '(+3 all stats)'




