 lq:  2 : quest room                   / easy (1)
 lq:  4 : city tour                    / easy (1)
 lq:  5 : visit                        / easy (1)
 lq:  7 : view artwork                 / easy (1)
 lq:  8 : balloon ride                 / easy (1)
 lq:  8 : statue                       / not very hard (2)
 lq:  9 : kobold staff                 / not very hard (2)
 lq: 11 : st. patric's abbey           / not very hard (2)
 lq: 12 : mail                         / easy (1)
 lq: 13 : kitty                        / easy (1)
 lq: 16 : black butterfly              / not very hard (2)
 lq: 17 : platter                      / easy (1)
 lq: 17 : rob vault                    / not very hard (2)
 lq: 18 : manhunt                      / not very hard (2)
 lq: 19 : sewer ring                   / challenging (3)
 lq: 20 : register                     / easy (1)
 lq: 21 : rules 101                    / easy (1)
 lq: 22 : explore10                    / not very hard (2)
 lq: 23 : help liezeb                  / not very hard (2)
 lq: 24 : zoy's inn                    / easy (1)
 lq: 25 : roulette                     / not very hard (2)
 lq: 25 : save secladin village        / not very hard (2)
 lq: 26 : jarear's assignments         / easy (1)
 lq: 27 : colours                      / challenging (3)
 lq: 28 : robes of time                / not very hard (2)
 lq: 29 : king                         / not very hard (2)
 lq: 30 : rescue dorian                / not very hard (2)
 lq: 31 : gong                         / not very hard (2)
 lq: 35 : help the baron               / not very hard (2)
 lq: 37 : save the princess daisy      / not very hard (2)
 lq: 38 : vulcan                       / not very hard (2)
 lq: 39 : enchanted cloak              / not very hard (2)
 lq: 40 : sacrifice staff              / not very hard (2)
 lq: 41 : shrine search                / challenging (3)
 lq: 42 : jim corbett                  / not very hard (2)
 lq: 43 : four elements                / very hard (4)
 lq: 44 : holy grail                   / challenging (3)
 lq: 45 : victi vicimus                / challenging (3)
 lq: 46 : return the chest             / not very hard (2)
 lq: 47 : master hunter                / challenging (3)
 lq: 48 : successor of province        / challenging (3)
 lq: 49 : ivory blades                 / very hard (4)
 lq: 50 : machine                      / challenging (3)
 lq: 51 : magic tower                  / challenging (3)
 lq: 52 : return the amulet            / not very hard (2)
 lq: 53 : shamanic deed                / very hard (4)
 lq: 55 : the mythical frostblade      / not very hard (2)
 lq: 56 : help lady elberiel           / challenging (3)
 lq: 57 : rescue patrol                / challenging (3)
 lq: 60 : zonni statue                 / not very hard (2)
 lq: 61 : stonehenge                   / challenging (3)
 lq: 62 : challenge kurya              / very hard (4)
 lq: 65 : rescue lady                  / challenging (3)
 lq: 69 : the horsehead mountain       / very hard (4)
 lq: 70 : silver battlesuit            / very hard (4)
 lq: 71 : the ritual of sacrifice      / very hard (4)
 lq: 73 : liberation                   / very hard (4)
 lq: 75 : enchanted forest             / very hard (4)
 lq: 76 : save duzelton                / very hard (4)
 lq: 77 : explore70                    / challenging (3)
 lq: 79 : thief quest                  / IMPOSSIBLE (5)
 lq: 79 : win assassination game       / very hard (4)
 lq: 80 : the savage coast             / very hard (4)
 lq: 81 : ndoki forest                 / very hard (4)
 lq: 83 : tides of war                 / challenging (3)
 lq: 84 : inner sanctium of magerathia / IMPOSSIBLE (5)
 lq: 85 : flying citadel               / very hard (4)
 lq: 87 : explore80                    / very hard (4)
 lq: 88 : the valley of the kings      / IMPOSSIBLE (5)
 lq: 90 : assassin quest               / IMPOSSIBLE (5)

 aq: 1 : a day at the circus          / easy (1)
 aq: 1 : alchemist's dilemma          / easy (1)
 aq: 1 : caves of orac                / easy (1)
 aq: 1 : help atriel                  / easy (1)
 aq: 1 : intrigue at dark castle      / easy (1)
 aq: 1 : paladin stronghold           / easy (1)
 aq: 1 : robbery in moonlight         / easy (1)
 aq: 1 : save the farmers             / easy (1)
 aq: 1 : the lost troglodyte rod      / easy (1)
 aq: 2 : amulet                       / not very hard (2)
 aq: 2 : end the war                  / not very hard (2)
 aq: 2 : frozen valley                / not very hard (2)
 aq: 2 : it's dog                     / not very hard (2)
 aq: 2 : necromancer's dream          / not very hard (2)
 aq: 2 : the ant hill                 / not very hard (2)
 aq: 2 : the quest of legolas         / not very hard (2)
 aq: 2 : find frex frox               / not very hard (2)
 aq: 3 : drow tower                   / challenging (3)
 aq: 3 : free filonious               / challenging (3)
 aq: 3 : mastery of magic             / challenging (3)
 aq: 3 : melcross                     / challenging (3)
 aq: 3 : millie's nightmare           / challenging (3)
 aq: 3 : mirror mine                  / challenging (3)
 aq: 3 : restless dead                / challenging (3)
 aq: 3 : rise of the verminkin        / challenging (3)
 aq: 3 : scouts                       / challenging (3)
 aq: 3 : the living cave              / challenging (3)
 aq: 3 : the lost staff               / challenging (3)
 aq: 4 : ackbar's warrior shrine      / very hard (4)
 aq: 4 : dragonscale armour           / very hard (4)
 aq: 4 : elementalist                 / very hard (4)
 aq: 4 : free tarackia                / very hard (4)
 aq: 4 : free the ghost of seyed fairlonge / very hard (4)
 aq: 4 : haunted mansion              / very hard (4)
 aq: 4 : save ozymandius              / very hard (4)
 aq: 4 : shrouds of darkness          / very hard (4)
 aq: 4 : sweet dreams                 / very hard (4)
 aq: 5 : solo the haunted mansion     / IMPOSSIBLE (5)
 aq: 5 : treasuries of the nocilis valley / IMPOSSIBLE (5)

