Rauskis,91,108
Entor,100,104
Shar,98,102
Druff,100,98
Broetchen,100,95
Foxbat,100,95
Zenick,100,95
Pehtoori,90,93
Grimpold,100,92
Rocker,75,92
Zithromax,100,92
Norz,100,90
Kawasa,85,87
Desos,98,86
Zinko,93,86
Slobber,93,84
Desert,89,82
Dazzt,100,81
Naurava,84,81
Cyberlahko,100,80
Scary,90,80
Torc,100,78
Huppu,93,77
Sarmangoth,100,77
Nosay,88,76
Vendar,100,76
Martow,96,75
Mithrand,100,75
Eraser,93,73
Nosunrise,100,73
Nuane,100,73
Jokke,100,72
Marrow,78,72
Solarhawk,90,72
Kohothegreat,90,70
Narril,92,70
Air,85,69
Capula,80,69
Cran,100,69
Geryon,99,69
Susette,93,69
Balthas,98,68
Dione,78,68
Dogi,100,68
Lightscape,99,68
Yehat,100,68
Laaban,90,67
Enandor,75,66
Moonlord,100,66
Caruth,97,65
Farthon,90,65
Garou,100,65
Vasquelor,49,65
Bleezuz,100,64
Brillo,100,64
Skyline,90,64
Willi,100,64
Bmoa,90,63
Cola,100,63
Dink,84,63
Dracandross,70,63
Goa,96,63
Lammas,100,63
Mursia,86,63
Shadizar,98,63
Amd,70,62
Delveling,96,62
Durtle,90,62
Gidan,77,62
Kaide,99,62
Kyynel,100,62
Malacoda,50,62
Pokka,90,62
Presence,86,62
Bauglir,85,61
Dimwit,63,61
Habbar,83,61
Hobo,90,61
Letrebil,34,61
Orome,76,61
Serra,94,61
Xunisiih,91,61
Andthi,100,60
Deras,91,60
Pirutar,100,60
Dagel,83,59
Darken,79,59
Mandrake,100,59
Mape,75,59
Morpher,100,59
Sandel,49,59
Ziba,87,59
Ananator,90,58
Flirt,91,58
Freld,90,58
Ignore,76,58
Mishel,70,58
Alakhai,85,57
Atomska,97,57
Blayke,94,57
Boot,88,57
Darkwell,77,57
Hairybelly,90,57
Mako,60,57
Turmio,100,57
Bombur,54,56
Caitline,78,56
Chanrot,68,56
Dandy,100,56
Delpers,100,56
Inferno,80,56
Murgan,86,56
Sancran,90,56
Aegis,100,55
Conquer,100,55
Dralith,89,55
Elero,100,55
Panthos,94,55
Shura,85,55
Sparhawk,88,55
Twomi,90,55
Zipob,100,55
Descad,47,54
Malicat,88,54
Nobbs,84,54
Rigger,52,54
Alorn,73,53
Dornier,85,53
Kapu,90,53
Lavitz,60,53
Markuz,18,53
Mega,90,53
Niliz,30,53
Reagent,41,53
Requiem,100,53
Slughter,90,53
Solstice,50,53
Stalgrad,86,53
Tascruel,91,53
Valkrist,85,53
Zammy,90,53
Asolo,100,52
Balroc,61,52
Brewer,85,52
Demo,85,52
Gaurhoth,100,52
Jacen,100,52
Macala,100,52
Scaler,55,52
Starshine,52,52
Toivo,93,52
Div,90,51
Houtmi,85,51
Keno,96,51
Neth,51,51
Ronald,67,51
Ruffneck,57,51
Thumper,100,51
Tuppi,80,51
Amphion,85,50
Dargoth,60,50
Ealoren,89,50
Erwain,97,50
Flora,95,50
Frenor,47,50
Kiraffi,95,50
Mahon,89,50
Tobe,79,50
Zarx,100,50
Arkkimedes,35,49
Onkel,52,49
Parsin,94,49
Tixe,85,49
Yggrasil,92,49
Zerks,82,49
Aesthir,48,48
Alder,95,48
Balron,45,48
Dafur,92,48
Kanis,85,48
Mathieu,90,48
Spid,100,48
Draxx,94,47
Innuendo,61,47
Juo,73,47
Lordil,90,47
Toth,62,47
Yorkaturr,90,47
Gitador,87,46
Gorph,91,46
Maraqita,64,46
Sitruuna,55,46
Zalcon,80,46
Biubau,90,45
Daria,100,45
Iktomi,88,45
Jkk,68,45
Jutom,90,45
Kaahn,83,45
Kalkkis,50,45
Patris,67,45
Dupre,68,44
Hit,80,44
Kerpele,100,44
Krnlpanik,79,44
Marley,45,44
Scytale,85,44
Yig,73,44
Zhagaal,80,44
Barbone,42,43
Dangergirl,41,43
Farliss,94,43
Fizbuck,100,43
Kori,78,43
Krzysiek,96,43
Lim,100,43
Matriam,90,43
Molotov,92,43
Moss,100,43
Walciz,100,43
Belse,86,42
Calmar,90,42
Eressa,75,42
Euno,80,42
Jezu,75,42
Liku,85,42
Makke,88,42
Nargar,77,42
Necrobarbie,87,42
Okk,79,42
Sekhe,64,42
Tawno,82,42
Typhos,92,42
Yar,70,42
Yarthetiger,45,42
Yen,73,42
Badaxe,50,41
Hymn,84,41
Jeskko,80,41
Morglum,96,41
Nail,86,41
Routa,55,41
Rowen,53,41
Sareth,90,41
Screwdriver,50,41
Venomwwa,85,41
Anammox,38,40
Diego,90,40
Hannibal,80,40
Juki,70,40
Keat,95,40
Morkil,72,40
Pradedek,66,40
Proteus,97,40
Rivalos,79,40
Saugor,94,40
Soulhunter,77,40
Stargazer,90,40
Taerom,56,40
Thanril,100,40
Thorswrath,80,40
Culran,70,39
Drifter,91,39
Flab,67,39
Fobbis,88,39
Glaurung,93,39
Raizar,90,39
Reima,24,39
Shaolin,40,39
Tonto,95,39
Wermine,100,39
Aegenor,70,38
Alcal,60,38
Cavalier,91,38
Eliam,82,38
Felder,48,38
Flaid,61,38
Kai,52,38
Malcom,70,38
Mihkali,100,38
Nuubi,88,38
Thunk,100,38
Valo,44,38
Croesus,94,37
Crusifer,90,37
Genya,60,37
Grediah,75,37
Hoppalon,55,37
Ivan,90,37
Line,50,37
Macic,91,37
Mino,93,37
Searc,86,37
Ssmud,91,37
Tatza,95,37
Whogmag,77,37
Zock,78,37
Bashag,91,36
Belanthor,47,36
Beyond,98,36
Chador,75,36
Cozmo,90,36
Demicore,100,36
Glacius,79,36
Kerad,96,36
Mazzon,60,36
Putte,61,36
Qurp,100,36
Ranma,72,36
Ruttuturpa,50,36
Tackle,88,36
Zorc,70,36
Zumbalo,73,36
Agita,57,35
Alva,97,35
Blnk,100,35
Keffe,90,35
Kuola,84,35
Lurkku,92,35
Maia,22,35
Moonraven,30,35
Pyggins,73,35
Rayne,60,35
Shalkan,85,35
Taylon,80,35
Azalea,53,34
Dakir,80,34
Daran,100,34
Dargon,90,34
Hellhammer,63,34
Lyriikka,90,34
Nazrix,100,34
Nomiculious,100,34
Pharm,57,34
Tim,48,34
Acennan,77,33
Alving,70,33
Blacksmith,79,33
Boog,97,33
Calmis,80,33
Consta,16,33
Danefl,75,33
Don,90,33
Kenn,100,33
Kirya,91,33
Patriot,75,33
Predator,95,33
Puhuri,98,33
Riber,56,33
Riistis,75,33
Xyloid,99,33
Zagarus,25,33
Awed,42,32
Chamber,85,32
Chickity,49,32
Dreoca,90,32
Eksrei,85,32
Elthar,74,32
Formse,93,32
Garok,92,32
Geroth,91,32
Hades,73,32
Heathrall,60,32
Hobbes,44,32
Ipehu,68,32
Javneh,27,32
Klerris,91,32
Melkor,67,32
Millikan,72,32
Nepnep,90,32
Robyn,49,32
Teddy,65,32
Ungoliant,49,32
Bippo,90,31
Cordoba,49,31
Glory,86,31
Jenming,77,31
Krokodiili,92,31
Magnar,70,31
Mudax,74,31
Onyxsablet,100,31
Rankku,100,31
Saa,29,31
Saigere,86,31
Septium,90,31
Triton,87,31
Yggdrasil,70,31
Akallabeth,43,30
Arnoldi,100,30
Blazzer,85,30
Chimecho,51,30
Demirez,50,30
Didan,92,30
Dreamr,50,30
Gonzo,55,30
Gorefist,50,30
Gror,20,30
Kardon,86,30
Kaz,77,30
Koan,61,30
Lotheac,24,30
Minni,83,30
Namo,86,30
Ritari,100,30
Toudi,94,30
Xedar,90,30
Zeane,45,30
Bone,81,29
Brog,100,29
Buddha,90,29
Caveron,95,29
Citadel,90,29
Coward,50,29
Dachante,92,29
Erygon,88,29
Gemiina,100,29
Haydn,45,29
Luupy,70,29
Malos,92,29
Marzo,69,29
Milk,100,29
Morr,60,29
Munkki,97,29
Murrough,100,29
Noseglue,78,29
Procyon,73,29
Szilard,70,29
Ulath,65,29
Venom,30,29
Voldemort,55,29
Vups,90,29
Aloysha,100,28
Argoroth,96,28
Asanar,36,28
Celesta,85,28
Chaoslord,80,28
Chronic,61,28
Daxxx,72,28
Gaal,41,28
Garth,75,28
Hair,63,28
Jaael,90,28
Jukiperkele,53,28
Kahmuli,60,28
Kiefer,72,28
Larppa,97,28
Lasanta,93,28
Laxman,46,28
Miserable,71,28
Nina,100,28
Ormt,54,28
Ramjett,70,28
Rjak,61,28
Robinhood,91,28
Seaside,79,28
Thunderheart,80,28
Tiktok,72,28
Toi,48,28
Wide,87,28
Windmill,70,28
Woltti,72,28
Zup,98,28
Borix,55,27
Cuitlahuac,53,27
Derivator,88,27
Endure,84,27
Fil,55,27
Froggy,75,27
Hemicuda,80,27
Horns,90,27
Minesweeper,80,27
Mystic,37,27
Nemi,82,27
Ooga,61,27
Peenari,29,27
Puptah,90,27
Scatman,75,27
Silvia,62,27
Valdec,55,27
Zulle,90,27
Being,63,26
Fimir,82,26
Golieth,80,26
Guffy,87,26
Immo,30,26
Izrabljeni,82,26
Karo,36,26
Laki,28,26
Magi,76,26
Majordeath,30,26
Marvin,34,26
Psymar,46,26
Pusta,75,26
Redcap,70,26
Rekcedien,80,26
Rutaliator,75,26
Sopuli,27,26
Toag,100,26
Ulver,84,26
Viernan,26,26
Zash,90,26
Angu,60,25
Astrax,60,25
Calada,90,25
Cwulzenda,52,25
Ere,75,25
Fenmarel,60,25
Galaf,94,25
Gargoyle,73,25
Kealios,79,25
Lacuna,63,25
Maejt,90,25
Mordol,62,25
Pera,64,25
Resin,94,25
Sephiroth,90,25
Sirus,89,25
Sumendar,90,25
Tito,77,25
Vippy,90,25
Ziza,61,25
Aceduck,90,24
Akku,93,24
Akvavitix,49,24
Athens,52,24
Beanos,44,24
Brainfarmer,28,24
Canio,50,24
Daruc,40,24
Drakhan,60,24
Drizzin,73,24
Glace,80,24
Glenfast,56,24
Grazzak,57,24
Karamacho,78,24
Lavin,70,24
Nathanielw,89,24
Paimon,60,24
Peelo,82,24
Transtar,50,24
Turbo,45,24
Allercan,45,23
Anarkha,79,23
Cannedheat,75,23
Davian,75,23
Decay,47,23
Demonizer,57,23
Doot,54,23
Duckman,91,23
Eronk,57,23
Eskorbuto,72,23
Fen,50,23
Ggr,90,23
Ginsen,84,23
Gorehound,79,23
Gzi,50,23
Icebear,80,23
Jadefang,68,23
Lanta,53,23
Mackakkonen,85,23
Mandigal,90,23
Myytti,90,23
Nego,30,23
Nufan,93,23
Qui,80,23
Runko,90,23
Shumrena,50,23
Sliight,52,23
Stefan,100,23
Sumar,67,23
Tarli,100,23
Tumbelius,100,23
Tyril,54,23
Tyro,100,23
Van,66,23
Xortan,90,23
Xydan,44,23
Birdie,87,22
Blackstar,71,22
Claud,28,22
Copkiller,79,22
Daerid,100,22
Elmindos,80,22
Fb,61,22
Fiend,67,22
Hok,45,22
Hurin,90,22
Jaqiwar,70,22
Jessen,78,22
Linkless,75,22
Lordborgman,78,22
Mallarch,92,22
Moonshine,70,22
Morstor,60,22
Morthius,76,22
Natw,64,22
Night,52,22
Noturgo,70,22
Phyros,71,22
Rapidfire,88,22
Roadkill,61,22
Sebaot,50,22
Shin,28,22
Tarquin,85,22
Trement,54,22
Turska,90,22
Tyger,65,22
Vesku,37,22
Vince,60,22
Vito,78,22
Caesar,76,21
Chizra,100,21
Choque,50,21
Chyl,50,21
Darkraven,44,21
Deathwing,87,21
Elwyk,62,21
Glarin,70,21
Gorlim,50,21
Grotlik,50,21
Kauhia,48,21
Kiomet,27,21
Krump,53,21
Llewar,63,21
Lozlo,45,21
Marmaar,76,21
Moonglaze,80,21
Myshkin,90,21
Pagan,50,21
Pludo,87,21
Shalidor,49,21
Tails,78,21
Thorfinn,62,21
Turd,70,21
Uki,46,21
Vandris,73,21
Varis,80,21
Agez,60,20
Bela,30,20
Blizt,80,20
Brokus,100,20
Cealdyn,91,20
Doughnut,88,20
Frye,46,20
Gage,50,20
Greendale,55,20
Heretic,90,20
Kvlt,33,20
Locray,90,20
Maximus,90,20
Miigor,45,20
Morrigu,75,20
Muhawje,75,20
Mysteryman,92,20
Niagara,88,20
Nix,46,20
Orb,50,20
Orgg,83,20
Ouchi,54,20
Savok,90,20
Svaba,71,20
Thorak,88,20
Tyu,47,20
Vijita,52,20
Vp,90,20
Warcas,93,20
Wendel,42,20
Acidia,85,19
Aranon,93,19
Atheo,74,19
Aulis,34,19
Cogline,64,19
Crux,49,19
Crymia,50,19
Damut,90,19
Derfel,56,19
Dunlop,90,19
Duracell,67,19
Dutois,54,19
Enochian,67,19
Eska,50,19
Frederique,53,19
Groomish,46,19
Hampuusi,89,19
Headway,95,19
Jarlaxle,83,19
Jerkkis,88,19
Jubei,45,19
Juz,48,19
Korhan,50,19
Ksahn,90,19
Kuhi,47,19
Kzagr,49,19
Malekith,78,19
Mariska,46,19
Mikkouer,15,19
Mingray,90,19
Muffles,85,19
Oktimatus,80,19
Ragnhild,77,19
Retic,47,19
Shaggydope,75,19
Slimeburger,62,19
Tiigeri,81,19
Tixxxa,65,19
Tuzgi,60,19
Upornik,53,19
Wirah,83,19
Zorru,75,19
Antrax,69,18
Arnac,16,18
Azgaroth,93,18
Banzol,84,18
Barso,88,18
Cazul,97,18
Esau,17,18
Fingust,26,18
Gothicliger,50,18
Hanzo,40,18
Hatefreezer,75,18
Hunts,75,18
Immortal,90,18
Jonde,78,18
Jure,63,18
Kata,79,18
Kharadus,43,18
Koparampo,73,18
Lazarus,80,18
Lurm,48,18
Lurppa,48,18
Morag,50,18
Morcar,60,18
Murdoch,91,18
Nedra,75,18
Noleski,27,18
Nu,76,18
Nuc,91,18
Nullnullatte,71,18
Pelin,62,18
Torotti,56,18
Uurkarka,48,18
Aint,70,17
Aldien,70,17
Apoca,55,17
Arlin,34,17
Beliah,91,17
Bhamgral,90,17
Bleach,49,17
Caps,91,17
Dheos,83,17
Faisel,66,17
Galdriel,85,17
Goreel,46,17
Kaolin,70,17
Luia,45,17
Merja,65,17
Morik,90,17
Nightwatch,30,17
Nylon,47,17
Peso,65,17
Randar,54,17
Samebi,82,17
Serc,80,17
Syaitan,45,17
Ulrik,29,17
Urza,34,17
Zac,66,17
Zindamar,76,17
Aakil,28,16
Anakin,87,16
Aruthra,90,16
Axl,84,16
Celebrimber,44,16
Cevap,51,16
Corial,44,16
Frans,52,16
Gnort,45,16
Goregutz,55,16
Haarl,78,16
Hirmu,91,16
Jagoman,87,16
Kalmere,45,16
Kanth,80,16
Kobane,22,16
Kragan,97,16
Louen,78,16
Lygaios,39,16
Malag,61,16
Merioli,80,16
Miza,48,16
Muumipeikko,48,16
Nerve,55,16
Nevahood,58,16
Pahisti,85,16
Qozza,48,16
Saldas,60,16
Samil,77,16
Seiven,54,16
Shiwa,46,16
Skazz,65,16
Sloppy,24,16
Smeiggel,45,16
Spinoza,87,16
Tiarana,61,16
Tikku,85,16
Traxxs,27,16
Val,56,16
Venturus,30,16
Wermo,76,16
Whiteblade,50,16
Zarquan,80,16
Zeal,60,16
Zimsalabim,35,16
Alanna,37,15
Behemoth,47,15
Blackadder,49,15
Braxx,75,15
Cerryl,32,15
Chaste,79,15
Dali,78,15
Everlast,72,15
Furtoe,83,15
Genestran,62,15
Gorge,87,15
Halox,91,15
Hugbear,48,15
Jaenas,34,15
Julma,50,15
Keliant,65,15
Lythlandria,40,15
Mendar,95,15
Midnor,20,15
Nbd,51,15
Oku,82,15
Piko,50,15
Poe,90,15
Rekaep,51,15
Silentkilla,77,15
Silvanus,72,15
Soya,38,15
Starco,35,15
Thef,46,15
Ukkeli,60,15
Aggressio,52,14
Bambi,50,14
Biga,60,14
Brainfizz,39,14
Chorale,90,14
Crowbar,95,14
Darkseid,30,14
Desdicado,43,14
Dredd,47,14
Evilild,75,14
Fade,38,14
Handless,92,14
Hitch,15,14
Jaro,61,14
Khirsah,57,14
Kylyma,76,14
Lillith,64,14
Mignar,47,14
Naflein,90,14
Ponde,78,14
Porocks,50,14
Purgatory,42,14
Queder,30,14
Raineh,30,14
Rilia,40,14
Roark,70,14
Ryad,64,14
Shmuzin,90,14
Sithlord,44,14
Traveler,52,14
Tuli,53,14
Vehe,50,14
Vilho,42,14
Warp,50,14
Zartan,100,14
Aga,77,13
Ameepa,80,13
Doomhammer,50,13
Edrick,70,13
Ganja,60,13
Ganvar,45,13
Glycoli,100,13
Graxrah,70,13
Grumnak,51,13
Homer,30,13
Humma,96,13
Hydborg,60,13
Idlai,30,13
Kheldor,96,13
Kirini,62,13
Kismet,43,13
Kitania,46,13
Llorakhsan,75,13
Luca,90,13
Lydiah,34,13
Lyserge,41,13
Mangus,43,13
Moll,39,13
Morgaine,40,13
Nobunaga,23,13
Nurtti,75,13
Orcrulez,65,13
Origion,61,13
Ottie,79,13
Racquel,21,13
Renilauv,58,13
Rythl,35,13
Sabo,45,13
Sarcastro,30,13
Spaqma,55,13
Toum,86,13
Xentarios,74,13
Zenor,90,13
Zyclop,81,13
Anastasia,68,12
Antikiller,57,12
Arson,69,12
Bloodhorn,29,12
Brottor,50,12
Daevil,60,12
Darax,30,12
Dryad,91,12
Flynne,74,12
Forlorn,26,12
Gray,36,12
Hybrid,47,12
Jmuda,41,12
Jumbo,83,12
Kapo,69,12
Killergum,69,12
Kumagna,50,12
Matricre,53,12
Mikaiyla,84,12
Modor,60,12
Nemsis,85,12
Nossat,44,12
Pate,50,12
Purse,63,12
Ragelius,68,12
Spica,90,12
Stark,87,12
Sunnynen,63,12
Taras,50,12
Thematic,74,12
Trench,81,12
Vermouth,18,12
Xortoth,45,12
Ack,76,11
Adgii,68,11
Anavrin,36,11
Arafat,70,11
Badhan,52,11
Barium,18,11
Bledsoe,30,11
Cigar,60,11
Crysan,88,11
Deltan,79,11
Desto,47,11
Dreadlord,70,11
Exorcist,87,11
Fangs,51,11
Farosis,39,11
Florence,51,11
Gerb,30,11
Hellslayer,77,11
Herkku,34,11
Illusia,80,11
Jii,61,11
Kinder,36,11
Kratos,45,11
Latex,60,11
Lerz,50,11
Loyd,60,11
Maho,82,11
Mila,30,11
Murmeli,53,11
Nekor,50,11
Niblux,45,11
Paalo,50,11
Pamroj,32,11
Pargy,59,11
Praetorian,32,11
Ruffle,45,11
Saapas,80,11
Spick,90,11
Tarkin,47,11
Thoreau,47,11
Thundrax,92,11
Trader,39,11
Troile,85,11
Xymbarg,58,11
Yoz,45,11
Zedim,21,11
Zyphron,28,11
Arvo,30,10
Bestrafer,43,10
Byleth,80,10
