3,51:  HIDDEN faerie island
2,50:  ?
7,280:  seashore tower
7,301:  SHRINE Merfolk
9,464:  SHRINE Penguin
10,273:  GUILD barb guild event area
10,290:  GUILD beastmaster guild
10,464:  frost giants
14,226:  sunderland
15,256:  HIDDEN oystria
14,255:  ?
17,279:  HIDDEN plakhstan
16,278:  ?
18,44:  SHRINE Minotaur
20,35:  GUILD spider guild altar
19,34:  ?
24,180:  dino's taiga
24,225:  cevi village
26,131:  gauntlet event
26,137:  HIDDEN faerie island
25,136:  ?
27,256:  GUILD barb guild
28,94:  hells dojo
28,123:  GUILD tarmalen winter guild
28,201:   CLOSEDhack
28,287:  SHRINE Inside a hollow oak
28,321:  HIDDEN tinmen monastery
27,320:  ?
29,32:  lonely mountain
29,284:  farm
29,405:  lighthouse
30,88:  frozen city of rendburg
30,209:  SHRINE A small, but nice and comfortable hut
31,187:  GUILD runemages guild northern entrance.
31,404:  HIDDEN lighthouse dock
30,403:  ?
32,26:  red tides
36,307:  SHRINE Demon
36,366:  GUILD nun guild, mountain crack
35,365:  ?
36,387:  SHRINE Dwarf
37,368:  GUILD nun guild
38,383:  GUILD nun guild mountain entrance
37,382:  ?
39,343:  SHRINE Valar
41,350:  HIDDEN kathvael forest
40,349:  ?
41,351:  HIDDEN kathvael forest
40,350:  ?
41,352:  HIDDEN kathvael forest
40,351:  ?
43,278:  SHRINE The miniature setting of the Tinmen
43,337:  smurville
46,114:  HIDDEN shipyard
45,113:  ?
47,97:  beastlands
47,114:  GUILD shipyard
47,287:  goblin farm
48,99:  GUILD suicidal+ ss
47,98:  ?
48,107:  petting zoo
48,342:  HIDDEN tower of horn-durath
47,341:  ?
49,80:  drawbridge
49,110:  newbie village
51,45:  GUILD kirahvi+ ss
50,44:  ?
51,108:  GUILD knights+ ss
50,107:  ?
51,215:  GUILD spider guild: river entrance
50,214:  ?
51,236:  hugoville and von huber
51,344:  HIDDEN shadowkeep, north entrance
50,343:  ?
52,47:  newbie mines
52,109:  GUILD squire guild
52,115:  GUILD knight guild
53,103:  HIDDEN reaver catacombs
52,102:  ?
53,128:  HIDDEN nasu area
52,127:  ?
53,341:  HIDDEN shadowkeep, west entrance
52,340:  ?
54,78:  SHRINE Pillars of the Gargoyle statues
54,81:  damned convent
54,205:  GUILD tarmalen spring guild
55,110:  newbie park
56,56:  the temple of pandion knights
56,98:  refuse dump
56,344:  HIDDEN shadowkeep harbor
55,343:  ?
57,167:  SHRINE doppleganger race shrine
57,443:  HIDDEN pirate cave
56,442:  ?
58,127:  paladin stronghold
59,256:  dunamor
60,104:   CLOSEDbat city stables
61,52:  necromancer
61,95:  white marble tower
61,138:  GUILD temple of undivided chaos
61,445:  GUILD mage cold
62,463:  lanzia
63,138:  newbie playgrounds
63,157:  orthanc
64,110:  wibble
64,323:  obelisk
64,383:  soy
65,20:  GUILD conjurer guild
65,98:  batcity dungeons
66,120:  GUILD anime+ ss
65,119:  ?
66,418:  castle of goddess
69,59:  ruins of a temple of all gods
69,78:  peacock farm
72,124:  orc scout treehouse
73,146:  hairikko forest
74,81:  newbie playground
74,221:  GUILD crimson guild
73,220:  ?
75,466:  HIDDEN norse village
74,465:  ?
76,220:  GUILD wihne+ ss
75,219:  ?
77,132:  HIDDEN moongate
76,131:  ?
77,168:  HIDDEN abandoned house
76,167:  ?
77,380:  golem
78,92:  ochimo
78,142:  cathedral of dr. kilrathi
78,461:  HIDDEN wormhole, savage coast subarea
77,460:  ?
79,473:  HIDDEN crimson wyrm, savage coast subarea
78,472:  ?
80,58:  HIDDEN mushroom hill
79,57:  ?
82,124:  bob and thelmas farm/grove
82,126:  alchemist tower / amazons
83,15:  the ancient temple of the gods
83,233:  secladin
84,133:  alchemist tower / amazons, entrance 2
85,457:  HIDDEN harazam, savage coast subarea
84,456:  ?
86,82:  circus
86,275:  oasis
86,453:  HIDDEN stonetrolls
85,452:  ?
86,456:  HIDDEN green wyrm, savage coast subarea
85,455:  ?
86,470:  HIDDEN blue wyrm, savage coast subarea
85,469:  ?
87,312:  SHRINE Hobbit
88,364:  doobies
89,111:  GUILD merchant subguild
90,167:  stone garden
91,233:  SHRINE Sprite
93,89:  SHRINE Cromagnon
94,103:  GUILD ranger guild
93,102:  ?
95,87:  raven, newbie mountain, trolls etc
95,475:  HIDDEN snotling farm
94,474:  ?
98,85:  newbie mountain
98,112:  SHRINE Giant
98,121:  GUILD psionicist guild
98,167:  tree village
98,476:  HIDDEN goblin citadel
97,475:  ?
99,67:  woodhelven
99,106:  mountainpass+citadel
99,206:  seabird inn
99,456:  HIDDEN old ladys shack, savage coast subarea
98,455:  ?
100,57:  revelstone
100,110:  HIDDEN ocp, north entrance
99,109:  ?
101,63:  platform
101,95:  tiburico
101,193:  SHRINE Troll
101,321:  HIDDEN the lands of apollo
100,320:  ?
101,455:  HIDDEN wyrms, savage coast subarea
100,454:  ?
101,468:  donaru
101,469:  HIDDEN donaru
100,468:  ?
102,54:  guards gap
103,62:  mithil
103,99:  GUILD swe+ ss
102,98:  ?
103,107:  HIDDEN ocp west
102,106:  ?
103,113:  HIDDEN ocp east
102,112:  ?
103,357:  HIDDEN spider mountain
102,356:  ?
104,70:  fouls creche
105,84:  pond
106,107:  SHRINE Human
109,128:  old forest
109,169:  abandoned valley
109,458:  HIDDEN redhawk, savage coast subarea
108,457:  ?
112,89:  tarmalen autumn guild
113,474:  HIDDEN dark church, savage coast subarea
112,473:  ?
114,458:  HIDDEN ruins of untar trinit, savage coast subarea
113,457:  ?
115,119:  SHRINE Barsoomian
118,451:  HIDDEN goathead, savage coast subarea
117,450:  ?
120,86:  51 daughters
120,237:  mirkhold
120,411:  GUILD runemages guild, the eastern entrance.
122,99:  colosseum
122,270:  HIDDEN inra
121,269:  ?
124,70:  kobold mines
124,84:  SHRINE Twisting shadows of the void
124,145:  the riddle of the colours
124,403:  HIDDEN ix'ixixiblat temple
123,402:  ?
124,404:  HIDDEN ix'ixixiblat temple
123,403:  ?
124,405:  HIDDEN ix'ixixiblat temple
123,404:  ?
125,403:  HIDDEN ix'ixixiblat temple
124,402:  ?
125,406:  HIDDEN ix'ixixiblat temple
124,405:  ?
125,463:  HIDDEN troglodytes
124,462:  ?
126,387:  celestial caverns
126,404:  HIDDEN ix'ixixiblat temple
125,403:  ?
126,405:  HIDDEN ix'ixixiblat temple
125,404:  ?
126,406:  HIDDEN ix'ixixiblat temple
125,405:  ?
126,453:  HIDDEN creepy forest, savage coast subarea
125,452:  ?
127,72:  brantis
127,152:  duzelton
128,287:  chateau de le bigeaul
129,206:  knights & dragons
130,307:  GUILD templar guild
130,440:  tower of corabandor
130,460:  HIDDEN steves hut, troglodyte subarea
129,459:  ?
133,455:  HIDDEN spider cave, savage coast subarea
132,454:  ?
135,144:  nishapur
135,240:  monthy python, quest for the holy grail
136,121:  the valley of silence
136,306:  teywaer tunnel
137,40:  GUILD mage guild, electricity
137,43:  elven outpost
138,344:  ikar
139,12:  cathedral
139,61:  villager under attack
140,275:  kutanakor, west entrance
141,171:  GUILD druids
144,444:  presence's tunnel west
144,452:  presence tunnel east
145,26:  karatur
145,121:  newbie forest
146,296:  kutanakor, east entrance
151,108:  GUILD spider guild entrance: forest
150,107:  ?
151,264:  chessboard
151,401:  SHRINE The Xorlab Kxoh's Tomb
152,78:  HIDDEN mountain dwarves
151,77:  ?
153,141:  cavemen
154,297:  SHRINE Gnome
156,168:  therps castle
163,314:  teywaer graveyard
165,67:  GUILD lords of chaos
165,125:  SHRINE The Legendary Crypt of the Prince of Darkness
165,295:  GUILD monks
167,151:  darkwood
168,180:  SHRINE Drow
168,329:  teywaer village
169,119:  ruins of el deagnoh
169,193:  perins
170,431:  HIDDEN templar shield quest cave
169,430:  ?
176,267:  twisted tower
177,9:  SHRINE Wolfman
177,29:  fraggle village
177,319:  HIDDEN teywaer well
176,318:  ?
178,154:  GUILD temple of tzarakk
179,290:  the warlock conclave
181,281:  caves of orac
184,31:  west wharf
184,252:  HIDDEN hq1, warzone subarea
183,251:  ?
187,133:  foxhunt
187,170:  SHRINE Elf
187,252:  HIDDEN camp1, warzone subarea
186,251:  ?
189,253:  HIDDEN warzone area
188,252:  ?
190,323:  SHRINE Duck
191,254:  HIDDEN camp2, warzone subarea
190,253:  ?
191,413:  the lost pyramid
193,253:  HIDDEN hq2, warzone subarea
192,252:  ?
201,138:  elements
201,346:  snowy peak
203,166:  haunted mansion
207,290:  caverns of chaos
209,192:  saru
213,273:  GUILD priests of eternal existence
216,161:  well
216,459:  HIDDEN valley of the kings
215,458:  ?
220,82:  pluras castle
221,136:  GUILD spider guild entrance: swamp
220,135:  ?
221,237:  HIDDEN caverns of the undying
220,236:  ?
221,464:  HIDDEN valley of the kings
220,463:  ?
225,325:  tower of the accursed
225,385:  kalevala
232,239:  inn of the four winds
239,422:  GUILD priest guild special place
238,421:  ?
240,422:  GUILD priest guild special location
239,421:  ?
241,59:  earthquake event
241,267:  mansion
243,33:  HIDDEN magerathia, middle temple
242,32:  ?
244,56:  hailstorm event
244,62:  meteor shower event
244,77:  halls of the dead
244,193:  gnomish flying machine
247,59:  cyclone event tower
248,344:  hell
251,127:  the slopes of the blackteeth mountains
251,269:  castle of toxic
252,302:  dark forest
255,223:  HIDDEN kender mansion
254,222:  ?
259,214:  HIDDEN calythien
258,213:  ?
260,57:  GUILD runemages guild, western entrance.
260,154:  elven village
261,196:  abandoned study
261,264:  volcano
261,411:  mythical valley
261,465:  SHRINE The lizard man's shrine room
263,112:  rudraprayag
265,389:  GUILD mage asphyxiation
266,275:  stonehenge
267,113:  darkcastle
269,232:  oakvale
274,255:  SHRINE Catfolk
276,251:  GUILD spider guild entrance: jungle
275,250:  ?
277,94:  GUILD tarmalen summer guild
281,204:  dunedains dark mansion
281,302:  temple of sarku
286,154:  GUILD mage acid
286,309:  SHRINE Ent
288,314:  beanstalk
295,155:  ndoki
296,262:  pyran
300,255:  GUILD mage poison
301,301:  SHRINE Draconian
305,67:  cornfield
310,89:  SHRINE Titan
310,235:  campsite
312,371:  GUILD spider guild entrance: plains / valley
311,370:  ?
313,94:  village of shrea
313,394:  temple to the winds
325,151:  anthill
325,463:  GUILD navigators of the tree
324,462:  ?
326,126:  SHRINE Leech
334,461:  beach
336,122:  dahbec
338,109:  GUILD channelers
343,60:  an old fort
343,204:  paupers castle
344,402:  shrine of warriors
345,204:  SHRINE Gnoll
348,75:  land of the overworld
351,42:  SHRINE Ogre
359,162:  stagira
362,304:  forest of legolas
364,249:  GUILD navigators of the sea
364,251:  GUILD navigator guild
366,121:  GUILD mage magical
366,282:  GUILD nun temple
370,293:  attic
372,83:  SHRINE Skeleton
376,378:  SHRINE Kobold
381,78:  SHRINE Lich
384,413:  SHRINE Duergar
391,458:  domgroth's mansion
392,369:  temple of the twisted prophecies
393,387:  adamantium chain
393,438:  SHRINE Satyr
395,231:  GUILD silver lake
394,230:  ?
396,85:  tarackia
396,231:  GUILD silver lake
395,230:  ?
397,47:  giants/rechendak
397,231:  GUILD silver lake
396,230:  ?
398,363:  SHRINE Orc
398,418:  HIDDEN trillazoo
397,417:  ?
402,201:  SHRINE Zombie
405,52:  lands or lore
409,9:  tralpecktor
412,77:  nifties
412,148:  mirror mine
414,436:  GUILD reaver guild
416,448:  castle firefox
418,164:  tiamat
418,355:  amberley mansion
418,386:  HIDDEN rilynttar west entrance
417,385:  ?
418,392:  HIDDEN rilynttar east entrance
417,391:  ?
418,405:  HIDDEN drow tower
417,404:  ?
419,198:  hill giants
420,294:  manor
420,389:  HIDDEN rilynttar south entrance
419,388:  ?
420,465:  SHRINE Cyclops
422,253:  brimshire
423,392:  ril'ynttar harbor
424,392:  HIDDEN ril'ynttar harbor, river entrance
423,391:  ?
426,141:  public gardens
426,389:  HIDDEN rilynttar sewers
425,388:  ?
427,168:  HIDDEN savage jungle
426,167:  ?
430,105:  forest of the moon
431,367:  samurai fort
432,163:  SHRINE the Holy Shrine of the Moomin
435,301:  SHRINE centaur race shrine
436,181:  GUILD alchemist guild
437,157:  zoy's inn
439,253:  perilous forest
442,221:  whirlpool
447,39:  the trilloch tower
449,343:  ruins
448,342:  ?
449,344:  ruins
448,343:  ?
449,345:  ruins
448,344:  ?
450,143:  HIDDEN the ruins of astacia
450,343:  ruins
449,342:  ?
450,345:  ruins
449,344:  ?
451,343:  ruins
450,342:  ?
451,344:  ruins
450,343:  ?
451,345:  ruins
450,344:  ?
452,183:  the last unicorn
456,31:  stifsim
460,415:  GUILD spider guild, beach exit
459,414:  ?
463,23:  HIDDEN lorenchia, north entrance
462,22:  ?
465,21:  HIDDEN lorenchia, harbor entrance
464,20:  ?
465,22:  HIDDEN lorenchia, harbor
464,21:  ?
465,25:  HIDDEN lorenchia, east entrance
464,24:  ?
469,315:  sunken ship
472,28:  atlantis
472,339:  stone garden
475,440:  HIDDEN docks
474,439:  ?
475,449:  fire giants
476,452:  GUILD mage fire
