,-------------------------------------------------.
| Cost of training Cast generic                   |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =      74        |   51% =    8189        |
|    2% =      76        |   52% =    8769        |
|    3% =      80        |   53% =    9385        |
|    4% =      85        |   54% =   10038        |
|    5% =      93        |   55% =   10732        |
|    6% =     102        |   56% =   11467        |
|    7% =     115        |   57% =   12247        |
|    8% =     130        |   58% =   13074        |
|    9% =     149        |   59% =   13951        |
|   10% =     170        |   60% =   14880        |
|   11% =     195        |   61% =   15864        |
|   12% =     223        |   62% =   16907        |
|   13% =     255        |   63% =   18012        |
|   14% =     290        |   64% =   19181        |
|   15% =     330        |   65% =   20420        |
|   16% =     374        |   66% =   21730        |
|   17% =     422        |   67% =   23117        |
|   18% =     476        |   68% =   24585        |
|   19% =     534        |   69% =   26137        |
|   20% =     598        |   70% =   27779        |
|   21% =     667        |   71% =   29516        |
|   22% =     743        |   72% =   31352        |
|   23% =     825        |   73% =   33294        |
|   24% =     914        |   74% =   35346        |
|   25% =    1010        |   75% =   37515        |
|   26% =    1114        |   76% =   39808        |
|   27% =    1225        |   77% =   42229        |
|   28% =    1346        |   78% =   44788        |
|   29% =    1476        |   79% =   47491        |
|   30% =    1615        |   80% =   50346        |
|   31% =    1765        |   81% =   53361        |
|   32% =    1925        |   82% =   56545        |
|   33% =    2098        |   83% =   59906        |
|   34% =    2282        |   84% =   63455        |
|   35% =    2480        |   85% =   67201        |
|   36% =    2691        |   86% =   71155        |
|   37% =    2916        |   87% =   75328        |
|   38% =    3158        |   88% =   79731        |
|   39% =    3415        |   89% =   84377        |
|   40% =    3690        |   90% =   89279        |
|   41% =    3983        |   91% =   98704        |
|   42% =    4296        |   92% =  108129        |
|   43% =    4629        |   93% =  135614        |
|   44% =    4984        |   94% =  164415        |
|   45% =    5362        |   95% =  194563        |
|   46% =    5764        |   96% =  226089        |
|   47% =    6192        |   97% =  259017        |
|   48% =    6646        |   98% =  293382        |
|   49% =    7130        |   99% =  329207        |
|   50% =    7644        |  100% =  366528        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =      1074           |
| Exp cost from 1% to  20%  =      4771           |
| Exp cost from 1% to  30%  =     15706           |
| Exp cost from 1% to  40%  =     42126           |
| Exp cost from 1% to  50%  =     98756           |
| Exp cost from 1% to  60%  =    211488           |
| Exp cost from 1% to  70%  =    425220           |
| Exp cost from 1% to  80%  =    816905           |
| Exp cost from 1% to  90%  =   1517243           |
| Exp cost from 1% to 100%  =   3692891           |
`-------------------------------------------------'



