

cost study light
,-------------------------------------------------.
| Cost of studying Light                          |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =      25        |   51% =    2620        |
|    2% =      26        |   52% =    2789        |
|    3% =      28        |   53% =    2968        |
|    4% =      31        |   54% =    3157        |
|    5% =      35        |   55% =    3357        |
|    6% =      39        |   56% =    3567        |
|    7% =      45        |   57% =    3789        |
|    8% =      52        |   58% =    4023        |
|    9% =      60        |   59% =    4270        |
|   10% =      69        |   60% =    4530        |
|   11% =      80        |   61% =    4804        |
|   12% =      91        |   62% =    5093        |
|   13% =     104        |   63% =    5397        |
|   14% =     118        |   64% =    5717        |
|   15% =     134        |   65% =    6054        |
|   16% =     151        |   66% =    6410        |
|   17% =     169        |   67% =    6784        |
|   18% =     190        |   68% =    7178        |
|   19% =     211        |   69% =    7592        |
|   20% =     235        |   70% =    8029        |
|   21% =     260        |   71% =    8488        |
|   22% =     288        |   72% =    8970        |
|   23% =     317        |   73% =    9478        |
|   24% =     349        |   74% =   10013        |
|   25% =     382        |   75% =   10575        |
|   26% =     419        |   76% =   11166        |
|   27% =     457        |   77% =   11787        |
|   28% =     499        |   78% =   12440        |
|   29% =     543        |   79% =   13127        |
|   30% =     590        |   80% =   13848        |
|   31% =     640        |   81% =   14606        |
|   32% =     693        |   82% =   15403        |
|   33% =     750        |   83% =   16241        |
|   34% =     811        |   84% =   17121        |
|   35% =     875        |   85% =   18045        |
|   36% =     943        |   86% =   19016        |
|   37% =    1016        |   87% =   20036        |
|   38% =    1093        |   88% =   21107        |
|   39% =    1174        |   89% =   22232        |
|   40% =    1261        |   90% =   23413        |
|   41% =    1352        |   91% =   26359        |
|   42% =    1449        |   92% =   29306        |
|   43% =    1552        |   93% =   36677        |
|   44% =    1661        |   94% =   44371        |
|   45% =    1776        |   95% =   52398        |
|   46% =    1898        |   96% =   60760        |
|   47% =    2027        |   97% =   69467        |
|   48% =    2163        |   98% =   78522        |
|   49% =    2307        |   99% =  193454        |
|   50% =    2459        |  100% =  234494        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =       410           |
| Exp cost from 1% to  20%  =      1893           |
| Exp cost from 1% to  30%  =      5997           |
| Exp cost from 1% to  40%  =     15253           |
| Exp cost from 1% to  50%  =     33897           |
| Exp cost from 1% to  60%  =     68967           |
| Exp cost from 1% to  70%  =    132025           |
| Exp cost from 1% to  80%  =    241917           |
| Exp cost from 1% to  90%  =    429137           |
| Exp cost from 1% to 100%  =   1254945           |
`-------------------------------------------------'
