,-------------------------------------------------.
| Cost of studying Darkness                       |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =      27        |   51% =    2783        |
|    2% =      28        |   52% =    2964        |
|    3% =      30        |   53% =    3154        |
|    4% =      33        |   54% =    3355        |
|    5% =      37        |   55% =    3567        |
|    6% =      42        |   56% =    3790        |
|    7% =      48        |   57% =    4026        |
|    8% =      55        |   58% =    4274        |
|    9% =      64        |   59% =    4537        |
|   10% =      74        |   60% =    4813        |
|   11% =      85        |   61% =    5104        |
|   12% =      97        |   62% =    5411        |
|   13% =     111        |   63% =    5734        |
|   14% =     126        |   64% =    6074        |
|   15% =     142        |   65% =    6433        |
|   16% =     160        |   66% =    6811        |
|   17% =     180        |   67% =    7208        |
|   18% =     201        |   68% =    7626        |
|   19% =     225        |   69% =    8067        |
|   20% =     250        |   70% =    8530        |
|   21% =     277        |   71% =    9018        |
|   22% =     306        |   72% =    9531        |
|   23% =     337        |   73% =   10071        |
|   24% =     370        |   74% =   10639        |
|   25% =     406        |   75% =   11235        |
|   26% =     445        |   76% =   11864        |
|   27% =     486        |   77% =   12523        |
|   28% =     530        |   78% =   13218        |
|   29% =     577        |   79% =   13947        |
|   30% =     627        |   80% =   14713        |
|   31% =     680        |   81% =   15519        |
|   32% =     737        |   82% =   16366        |
|   33% =     797        |   83% =   17256        |
|   34% =     861        |   84% =   18191        |
|   35% =     930        |   85% =   19173        |
|   36% =    1002        |   86% =   20205        |
|   37% =    1079        |   87% =   21288        |
|   38% =    1161        |   88% =   22426        |
|   39% =    1248        |   89% =   23622        |
|   40% =    1340        |   90% =   24877        |
|   41% =    1437        |   91% =   28007        |
|   42% =    1540        |   92% =   31138        |
|   43% =    1649        |   93% =   38969        |
|   44% =    1765        |   94% =   47144        |
|   45% =    1887        |   95% =   55672        |
|   46% =    2017        |   96% =  142027        |
|   47% =    2154        |   97% =  177141        |
|   48% =    2298        |   98% =  216919        |
|   49% =    2451        |   99% =  261603        |
|   50% =    2613        |  100% =  311437        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =       438           |
| Exp cost from 1% to  20%  =      2015           |
| Exp cost from 1% to  30%  =      6376           |
| Exp cost from 1% to  40%  =     16211           |
| Exp cost from 1% to  50%  =     36022           |
| Exp cost from 1% to  60%  =     73285           |
| Exp cost from 1% to  70%  =    140283           |
| Exp cost from 1% to  80%  =    257042           |
| Exp cost from 1% to  90%  =    455965           |
| Exp cost from 1% to 100%  =   1766022           |
`-------------------------------------------------'
