,-------------------------------------------------.
| Cost of training Consider                       |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =      13        |   51% =    1287        |
|    2% =      14        |   52% =    1362        |
|    3% =      16        |   53% =    1441        |
|    4% =      18        |   54% =    1523        |
|    5% =      21        |   55% =    1610        |
|    6% =      25        |   56% =    1701        |
|    7% =      29        |   57% =    1797        |
|    8% =      34        |   58% =    1897        |
|    9% =      39        |   59% =    2002        |
|   10% =      45        |   60% =    2112        |
|   11% =      52        |   61% =    2227        |
|   12% =      59        |   62% =    2348        |
|   13% =      67        |   63% =    2474        |
|   14% =      76        |   64% =    2607        |
|   15% =      85        |   65% =    2746        |
|   16% =      96        |   66% =    2891        |
|   17% =     106        |   67% =    3043        |
|   18% =     118        |   68% =    3203        |
|   19% =     130        |   69% =    3370        |
|   20% =     144        |   70% =    3544        |
|   21% =     158        |   71% =    3727        |
|   22% =     173        |   72% =    3918        |
|   23% =     189        |   73% =    4119        |
|   24% =     206        |   74% =    4328        |
|   25% =     224        |   75% =    4547        |
|   26% =     244        |   76% =    4777        |
|   27% =     264        |   77% =    5016        |
|   28% =     286        |   78% =    5267        |
|   29% =     309        |   79% =    5530        |
|   30% =     333        |   80% =    5804        |
|   31% =     359        |   81% =    6090        |
|   32% =     386        |   82% =    6390        |
|   33% =     414        |   83% =    6704        |
|   34% =     445        |   84% =    7032        |
|   35% =     476        |   85% =    7374        |
|   36% =     510        |   86% =    7732        |
|   37% =     545        |   87% =    8106        |
|   38% =     583        |   88% =    8497        |
|   39% =     622        |   89% =    8906        |
|   40% =     663        |   90% =    9333        |
|   41% =     707        |   91% =   10713        |
|   42% =     753        |   92% =   12094        |
|   43% =     801        |   93% =   15101        |
|   44% =     852        |   94% =   18228        |
|   45% =     905        |   95% =   21478        |
|   46% =     961        |   96% =   24852        |
|   47% =    1020        |   97% =   28351        |
|   48% =    1082        |   98% =   31978        |
|   49% =    1147        |   99% =   35735        |
|   50% =    1215        |  100% =   39622        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =       254           |
| Exp cost from 1% to  20%  =      1187           |
| Exp cost from 1% to  30%  =      3573           |
| Exp cost from 1% to  40%  =      8576           |
| Exp cost from 1% to  50%  =     18019           |
| Exp cost from 1% to  60%  =     34751           |
| Exp cost from 1% to  70%  =     63204           |
| Exp cost from 1% to  80%  =    110237           |
| Exp cost from 1% to  90%  =    186401           |
| Exp cost from 1% to 100%  =    424553           |
`-------------------------------------------------'
