cost train consider
,-------------------------------------------------.
| Cost of training Consider                       |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =      19        |   51% =    1817        |
|    2% =      20        |   52% =    1923        |
|    3% =      23        |   53% =    2034        |
|    4% =      26        |   54% =    2151        |
|    5% =      30        |   55% =    2273        |
|    6% =      35        |   56% =    2402        |
|    7% =      41        |   57% =    2537        |
|    8% =      48        |   58% =    2678        |
|    9% =      56        |   59% =    2826        |
|   10% =      64        |   60% =    2982        |
|   11% =      74        |   61% =    3144        |
|   12% =      84        |   62% =    3315        |
|   13% =      95        |   63% =    3493        |
|   14% =     108        |   64% =    3680        |
|   15% =     121        |   65% =    3877        |
|   16% =     135        |   66% =    4082        |
|   17% =     150        |   67% =    4297        |
|   18% =     167        |   68% =    4522        |
|   19% =     184        |   69% =    4757        |
|   20% =     203        |   70% =    5004        |
|   21% =     223        |   71% =    5262        |
|   22% =     245        |   72% =    5532        |
|   23% =     267        |   73% =    5815        |
|   24% =     292        |   74% =    6111        |
|   25% =     317        |   75% =    6420        |
|   26% =     344        |   76% =    6744        |
|   27% =     373        |   77% =    7082        |
|   28% =     404        |   78% =    7436        |
|   29% =     436        |   79% =    7807        |
|   30% =     470        |   80% =    8194        |
|   31% =     507        |   81% =    8598        |
|   32% =     545        |   82% =   19848        |
|   33% =     585        |   83% =   22714        |
|   34% =     628        |   84% =   25812        |
|   35% =     673        |   85% =   29152        |
|   36% =     720        |   86% =   32750        |
|   37% =     770        |   87% =   36623        |
|   38% =     823        |   88% =   40788        |
|   39% =     878        |   89% =   45264        |
|   40% =     937        |   90% =   50071        |
|   41% =     998        |   91% =   51982        |
|   42% =    1063        |   92% =   71712        |
|   43% =    1131        |   93% =   93804        |
|   44% =    1203        |   94% =  118380        |
|   45% =    1278        |   95% =  145549        |
|   46% =    1357        |   96% =  175429        |
|   47% =    1440        |   97% =  208136        |
|   48% =    1528        |   98% =  243791        |
|   49% =    1619        |   99% =  282517        |
|   50% =    1715        |  100% =  324436        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =       362           |
| Exp cost from 1% to  20%  =      1683           |
| Exp cost from 1% to  30%  =      5054           |
| Exp cost from 1% to  40%  =     12120           |
| Exp cost from 1% to  50%  =     25452           |
| Exp cost from 1% to  60%  =     49075           |
| Exp cost from 1% to  70%  =     89246           |
| Exp cost from 1% to  80%  =    155649           |
| Exp cost from 1% to  90%  =    467269           |
| Exp cost from 1% to 100%  =   2183005           |
`-------------------------------------------------'

