,-------------------------------------------------.
| Cost of training Consider                       |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =      21        |   51% =    1968        |
|    2% =      22        |   52% =    2083        |
|    3% =      25        |   53% =    2204        |
|    4% =      28        |   54% =    2330        |
|    5% =      33        |   55% =    2463        |
|    6% =      38        |   56% =    2602        |
|    7% =      44        |   57% =    2748        |
|    8% =      52        |   58% =    2901        |
|    9% =      60        |   59% =    3062        |
|   10% =      69        |   60% =    3230        |
|   11% =      80        |   61% =    3406        |
|   12% =      91        |   62% =    3591        |
|   13% =     103        |   63% =    3785        |
|   14% =     117        |   64% =    3987        |
|   15% =     131        |   65% =    4200        |
|   16% =     146        |   66% =    4422        |
|   17% =     163        |   67% =    4655        |
|   18% =     181        |   68% =    4899        |
|   19% =     200        |   69% =    5154        |
|   20% =     220        |   70% =    5421        |
|   21% =     242        |   71% =    5701        |
|   22% =     265        |   72% =    5993        |
|   23% =     290        |   73% =    6299        |
|   24% =     316        |   74% =    6620        |
|   25% =     344        |   75% =    6955        |
|   26% =     373        |   76% =    7306        |
|   27% =     404        |   77% =    7673        |
|   28% =     438        |   78% =    8056        |
|   29% =     473        |   79% =    8457        |
|   30% =     510        |   80% =    8877        |
|   31% =     549        |   81% =    9315        |
|   32% =     590        |   82% =   21502        |
|   33% =     634        |   83% =   24607        |
|   34% =     680        |   84% =   27963        |
|   35% =     729        |   85% =   31581        |
|   36% =     780        |   86% =   35479        |
|   37% =     835        |   87% =   39675        |
|   38% =     892        |   88% =   44188        |
|   39% =     952        |   89% =   49036        |
|   40% =    1015        |   90% =   54244        |
|   41% =    1081        |   91% =   56313        |
|   42% =    1152        |   92% =   77688        |
|   43% =    1225        |   93% =  101621        |
|   44% =    1303        |   94% =  128245        |
|   45% =    1384        |   95% =  157678        |
|   46% =    1470        |   96% =  190048        |
|   47% =    1560        |   97% =  225481        |
|   48% =    1655        |   98% =  264107        |
|   49% =    1754        |   99% =  306060        |
|   50% =    1858        |  100% =  351473        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =       392           |
| Exp cost from 1% to  20%  =      1824           |
| Exp cost from 1% to  30%  =      5479           |
| Exp cost from 1% to  40%  =     13135           |
| Exp cost from 1% to  50%  =     27577           |
| Exp cost from 1% to  60%  =     53168           |
| Exp cost from 1% to  70%  =     96688           |
| Exp cost from 1% to  80%  =    168625           |
| Exp cost from 1% to  90%  =    506215           |
| Exp cost from 1% to 100%  =   2364929           |
`-------------------------------------------------'
