,-------------------------------------------------.
| Cost of studying Light                          |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =      19        |   51% =    1965        |
|    2% =      20        |   52% =    2092        |
|    3% =      21        |   53% =    2226        |
|    4% =      23        |   54% =    2368        |
|    5% =      26        |   55% =    2517        |
|    6% =      29        |   56% =    2675        |
|    7% =      34        |   57% =    2842        |
|    8% =      39        |   58% =    3017        |
|    9% =      45        |   59% =    3202        |
|   10% =      52        |   60% =    3397        |
|   11% =      60        |   61% =    3603        |
|   12% =      68        |   62% =    3819        |
|   13% =      78        |   63% =    4047        |
|   14% =      89        |   64% =    4288        |
|   15% =     100        |   65% =    4541        |
|   16% =     113        |   66% =    4807        |
|   17% =     127        |   67% =    5088        |
|   18% =     142        |   68% =    5383        |
|   19% =     158        |   69% =    5694        |
|   20% =     176        |   70% =    6021        |
|   21% =     195        |   71% =    6366        |
|   22% =     216        |   72% =    6728        |
|   23% =     238        |   73% =    7109        |
|   24% =     261        |   74% =    7510        |
|   25% =     287        |   75% =    7931        |
|   26% =     314        |   76% =    8374        |
|   27% =     343        |   77% =    8840        |
|   28% =     374        |   78% =    9330        |
|   29% =     407        |   79% =    9845        |
|   30% =     442        |   80% =   10386        |
|   31% =     480        |   81% =   10955        |
|   32% =     520        |   82% =   11552        |
|   33% =     563        |   83% =   12180        |
|   34% =     608        |   84% =   12840        |
|   35% =     656        |   85% =   13534        |
|   36% =     707        |   86% =   14262        |
|   37% =     762        |   87% =   15027        |
|   38% =     819        |   88% =   15830        |
|   39% =     880        |   89% =   16674        |
|   40% =     945        |   90% =   17560        |
|   41% =    1014        |   91% =   19770        |
|   42% =    1087        |   92% =   21980        |
|   43% =    1164        |   93% =   27507        |
|   44% =    1246        |   94% =   33278        |
|   45% =    1332        |   95% =   39298        |
|   46% =    1423        |   96% =   45570        |
|   47% =    1520        |   97% =   52100        |
|   48% =    1622        |   98% =   58892        |
|   49% =    1730        |   99% =   65950        |
|   50% =    1844        |  100% =   73279        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =       308           |
| Exp cost from 1% to  20%  =      1419           |
| Exp cost from 1% to  30%  =      4496           |
| Exp cost from 1% to  40%  =     11436           |
| Exp cost from 1% to  50%  =     25418           |
| Exp cost from 1% to  60%  =     51719           |
| Exp cost from 1% to  70%  =     99010           |
| Exp cost from 1% to  80%  =    181429           |
| Exp cost from 1% to  90%  =    321843           |
| Exp cost from 1% to 100%  =    759467           |
`-------------------------------------------------'
