,-------------------------------------------------.
| Cost of studying Deaths door                    |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =      49        |   51% =    5459        |
|    2% =      50        |   52% =    5846        |
|    3% =      53        |   53% =    6256        |
|    4% =      56        |   54% =    6692        |
|    5% =      62        |   55% =    7154        |
|    6% =      68        |   56% =    7644        |
|    7% =      77        |   57% =    8164        |
|    8% =      87        |   58% =    8716        |
|    9% =      99        |   59% =    9301        |
|   10% =     113        |   60% =    9920        |
|   11% =     130        |   61% =   10576        |
|   12% =     148        |   62% =   11271        |
|   13% =     170        |   63% =   12008        |
|   14% =     193        |   64% =   12787        |
|   15% =     220        |   65% =   13613        |
|   16% =     249        |   66% =   14487        |
|   17% =     281        |   67% =   15411        |
|   18% =     317        |   68% =   16390        |
|   19% =     356        |   69% =   17425        |
|   20% =     398        |   70% =   18519        |
|   21% =     445        |   71% =   19677        |
|   22% =     495        |   72% =   20901        |
|   23% =     550        |   73% =   22196        |
|   24% =     609        |   74% =   23564        |
|   25% =     673        |   75% =   25010        |
|   26% =     742        |   76% =   26538        |
|   27% =     817        |   77% =   28153        |
|   28% =     897        |   78% =   29859        |
|   29% =     984        |   79% =   31661        |
|   30% =    1077        |   80% =   33564        |
|   31% =    1176        |   81% =   35574        |
|   32% =    1283        |   82% =   37696        |
|   33% =    1398        |   83% =   39937        |
|   34% =    1521        |   84% =   42303        |
|   35% =    1653        |   85% =   44801        |
|   36% =    1794        |   86% =   47437        |
|   37% =    1944        |   87% =   50218        |
|   38% =    2105        |   88% =   53154        |
|   39% =    2277        |   89% =   56251        |
|   40% =    2460        |   90% =   59519        |
|   41% =    2655        |   91% =   65802        |
|   42% =    2864        |   92% =   72086        |
|   43% =    3086        |   93% =   90409        |
|   44% =    3323        |   94% =  109610        |
|   45% =    3574        |   95% =  129709        |
|   46% =    3842        |   96% =  150726        |
|   47% =    4128        |   97% =  172678        |
|   48% =    4431        |   98% =  195588        |
|   49% =    4753        |   99% =  482838        |
|   50% =    5096        |  100% =  586445        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =       714           |
| Exp cost from 1% to  20%  =      3176           |
| Exp cost from 1% to  30%  =     10465           |
| Exp cost from 1% to  40%  =     28076           |
| Exp cost from 1% to  50%  =     65828           |
| Exp cost from 1% to  60%  =    140980           |
| Exp cost from 1% to  70%  =    283467           |
| Exp cost from 1% to  80%  =    544590           |
| Exp cost from 1% to  90%  =   1011480           |
| Exp cost from 1% to 100%  =   3067371           |
`-------------------------------------------------'

