,-------------------------------------------------.
| Cost of training Mana control                   |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =      59        |   51% =    6440        |
|    2% =      61        |   52% =    6884        |
|    3% =      65        |   53% =    7353        |
|    4% =      70        |   54% =    7851        |
|    5% =      76        |   55% =    8378        |
|    6% =      85        |   56% =    8936        |
|    7% =      97        |   57% =    9526        |
|    8% =     110        |   58% =   10152        |
|    9% =     126        |   59% =   10814        |
|   10% =     144        |   60% =   11513        |
|   11% =     166        |   61% =   12254        |
|   12% =     190        |   62% =   13037        |
|   13% =     217        |   63% =   13864        |
|   14% =     247        |   64% =   14739        |
|   15% =     280        |   65% =   15664        |
|   16% =     317        |   66% =   16642        |
|   17% =     358        |   67% =   17674        |
|   18% =     402        |   68% =   18764        |
|   19% =     450        |   69% =   19916        |
|   20% =     503        |   70% =   21132        |
|   21% =     560        |   71% =   22416        |
|   22% =     622        |   72% =   23772        |
|   23% =     689        |   73% =   25202        |
|   24% =     761        |   74% =   26713        |
|   25% =     839        |   75% =   28306        |
|   26% =     923        |   76% =   29987        |
|   27% =    1013        |   77% =   31760        |
|   28% =    1111        |   78% =   33631        |
|   29% =    1215        |   79% =   35604        |
|   30% =    1326        |   80% =   37684        |
|   31% =    1446        |   81% =   39877        |
|   32% =    1574        |   82% =   92818        |
|   33% =    1711        |   83% =  107108        |
|   34% =    1857        |   84% =  122714        |
|   35% =    2013        |   85% =  139737        |
|   36% =    2180        |   86% =  158280        |
|   37% =    2358        |   87% =  178454        |
|   38% =    2548        |   88% =  200381        |
|   39% =    2750        |   89% =  224187        |
|   40% =    2965        |   90% =  250003        |
|   41% =    3194        |   91% =  294146        |
|   42% =    3438        |   92% =  338289        |
|   43% =    3697        |   93% =  444164        |
|   44% =    3972        |   94% =  562579        |
|   45% =    4265        |   95% =  694212        |
|   46% =    4576        |   96% =  839730        |
|   47% =    4906        |   97% =  999838        |
|   48% =    5256        |   98% = 1175249        |
|   49% =    5628        |   99% = 1366706        |
|   50% =    6022        |  100% = 1574959        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =       893           |
| Exp cost from 1% to  20%  =      4023           |
| Exp cost from 1% to  30%  =     13082           |
| Exp cost from 1% to  40%  =     34484           |
| Exp cost from 1% to  50%  =     79438           |
| Exp cost from 1% to  60%  =    167285           |
| Exp cost from 1% to  70%  =    330971           |
| Exp cost from 1% to  80%  =    626046           |
| Exp cost from 1% to  90%  =   2139605           |
| Exp cost from 1% to 100%  =  10429477           |
`-------------------------------------------------'

