,-------------------------------------------------.
| Cost of studying New body                       |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =     113        |   51% =   13653        |
|    2% =     115        |   52% =   14723        |
|    3% =     119        |   53% =   15868        |
|    4% =     124        |   54% =   17091        |
|    5% =     132        |   55% =   18399        |
|    6% =     142        |   56% =   19795        |
|    7% =     155        |   57% =   21286        |
|    8% =     172        |   58% =   22878        |
|    9% =     192        |   59% =   24577        |
|   10% =     217        |   60% =   26390        |
|   11% =     246        |   61% =   28324        |
|   12% =     280        |   62% =   30386        |
|   13% =     319        |   63% =   32584        |
|   14% =     364        |   64% =   34927        |
|   15% =     414        |   65% =   37424        |
|   16% =     472        |   66% =   40084        |
|   17% =     536        |   67% =   42918        |
|   18% =     607        |   68% =   45935        |
|   19% =     687        |   69% =   49148        |
|   20% =     775        |   70% =   52567        |
|   21% =     872        |   71% =   56207        |
|   22% =     979        |   72% =   60079        |
|   23% =    1097        |   73% =   64199        |
|   24% =    1226        |   74% =   68582        |
|   25% =    1367        |   75% =   73242        |
|   26% =    1520        |   76% =   78198        |
|   27% =    1688        |   77% =   83467        |
|   28% =    1870        |   78% =   89067        |
|   29% =    2069        |   79% =   95019        |
|   30% =    2284        |   80% =  101345        |
|   31% =    2517        |   81% =  108065        |
|   32% =    2770        |   82% =  115205        |
|   33% =    3043        |   83% =  122788        |
|   34% =    3339        |   84% =  130842        |
|   35% =    3658        |   85% =  139395        |
|   36% =    4003        |   86% =  148476        |
|   37% =    4374        |   87% =  158117        |
|   38% =    4774        |   88% =  168351        |
|   39% =    5205        |   89% =  179214        |
|   40% =    5668        |   90% =  190742        |
|   41% =    6166        |   91% =  206225        |
|   42% =    6702        |   92% =  221708        |
|   43% =    7277        |   93% =  278808        |
|   44% =    7894        |   94% =  338923        |
|   45% =    8556        |   95% =  402127        |
|   46% =    9267        |   96% =  468499        |
|   47% =   10028        |   97% =  538119        |
|   48% =   10844        |   98% =  611065        |
|   49% =   11717        |   99% = 1512323        |
|   50% =   12652        |  100% = 1841425        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =      1481           |
| Exp cost from 1% to  20%  =      6181           |
| Exp cost from 1% to  30%  =     21153           |
| Exp cost from 1% to  40%  =     60504           |
| Exp cost from 1% to  50%  =    151607           |
| Exp cost from 1% to  60%  =    346267           |
| Exp cost from 1% to  70%  =    740564           |
| Exp cost from 1% to  80%  =   1509969           |
| Exp cost from 1% to  90%  =   2971164           |
| Exp cost from 1% to 100%  =   9390386           |
`-------------------------------------------------'

