,-------------------------------------------------. 
| Cost of training Camping                        | 
|-------------------------------------------------| 
| Percent     Exp        | Percent     Exp        | 
|=================================================| 
|    1% =      27        |   51% =    2085        | 
|    2% =      29        |   52% =    2273        | 
|    3% =      32        |   53% =    2478        | 
|    4% =      35        |   54% =    2700        | 
|    5% =      38        |   55% =    2943        | 
|    6% =      41        |   56% =    3209        | 
|    7% =      45        |   57% =    3497        | 
|    8% =      50        |   58% =    3813        | 
|    9% =      54        |   59% =    4156        | 
|   10% =      60        |   60% =    4530        | 
|   11% =      65        |   61% =    4938        | 
|   12% =      72        |   62% =    5383        | 
|   13% =      78        |   63% =    5867        | 
|   14% =      84        |   64% =    6395        | 
|   15% =      92        |   65% =    6971        | 
|   16% =     100        |   66% =    7598        | 
|   17% =     110        |   67% =    8283        | 
|   18% =     120        |   68% =    9028        | 
|   19% =     131        |   69% =    9840        | 
|   20% =     143        |   70% =   10726        | 
|   21% =     156        |   71% =   11691        | 
|   22% =     170        |   72% =   12744        | 
|   23% =     185        |   73% =   13891        | 
|   24% =     202        |   74% =   15142        | 
|   25% =     221        |   75% =   16505        | 
|   26% =     241        |   76% =   17990        | 
|   27% =     262        |   77% =   19609        | 
|   28% =     287        |   78% =   21375        | 
|   29% =     313        |   79% =   23298        | 
|   30% =     341        |   80% =   25396        | 
|   31% =     370        |   81% =   27681        | 
|   32% =     405        |   82% =   30172        | 
|   33% =     441        |   83% =   32887        | 
|   34% =     481        |   84% =   35847        | 
|   35% =     524        |   85% =   39074        | 
|   36% =     572        |   86% =   42591        | 
|   37% =     623        |   87% =   46424        | 
|   38% =     680        |   88% =   50603        | 
|   39% =     740        |   89% =   55157        | 
|   40% =     807        |   90% =   60120        | 
|   41% =     881        |   91% =   65531        | 
|   42% =     959        |   92% =   71429        | 
|   43% =    1045        |   93% =   77859        | 
|   44% =    1140        |   94% =   84866        | 
|   45% =    1242        |   95% =   92504        | 
|   46% =    1355        |   96% =  100829        | 
|   47% =    1476        |   97% =  109904        | 
|   48% =    1610        |   98% =  119796        | 
|   49% =    1755        |   99% =  130578        | 
|   50% =    1913        |  100% =  142329        | 
|-------------------------------------------------| 
| Exp cost from 1% to  10%  =       411           | 
| Exp cost from 1% to  20%  =      1406           | 
| Exp cost from 1% to  30%  =      3784           | 
| Exp cost from 1% to  40%  =      9427           | 
| Exp cost from 1% to  50%  =     22803           | 
| Exp cost from 1% to  60%  =     54487           | 
| Exp cost from 1% to  70%  =    129516           | 
| Exp cost from 1% to  80%  =    307157           | 
| Exp cost from 1% to  90%  =    727713           | 
| Exp cost from 1% to 100%  =   1723338           | 
`-------------------------------------------------'
