,-------------------------------------------------. 
| Cost of training Consider                       | 
|-------------------------------------------------| 
| Percent     Exp        | Percent     Exp        | 
|=================================================| 
|    1% =       5        |   51% =     400        | 
|    2% =       5        |   52% =     437        | 
|    3% =       5        |   53% =     476        | 
|    4% =       6        |   54% =     519        | 
|    5% =       7        |   55% =     565        | 
|    6% =       7        |   56% =     617        | 
|    7% =       8        |   57% =     672        | 
|    8% =       9        |   58% =     732        | 
|    9% =       9        |   59% =     799        | 
|   10% =      10        |   60% =     871        | 
|   11% =      11        |   61% =     950        | 
|   12% =      12        |   62% =    1035        | 
|   13% =      14        |   63% =    1128        | 
|   14% =      16        |   64% =    1229        | 
|   15% =      17        |   65% =    1341        | 
|   16% =      18        |   66% =    1461        | 
|   17% =      19        |   67% =    1593        | 
|   18% =      22        |   68% =    1736        | 
|   19% =      24        |   69% =    1892        | 
|   20% =      27        |   70% =    2063        | 
|   21% =      29        |   71% =    2249        | 
|   22% =      32        |   72% =    2452        | 
|   23% =      35        |   73% =    2673        | 
|   24% =      38        |   74% =    2913        | 
|   25% =      41        |   75% =    3176        | 
|   26% =      45        |   76% =    3461        | 
|   27% =      49        |   77% =    3772        | 
|   28% =      54        |   78% =    4112        | 
|   29% =      59        |   79% =    4482        | 
|   30% =      64        |   80% =    4887        | 
|   31% =      71        |   81% =    5326        | 
|   32% =      77        |   82% =    5805        | 
|   33% =      83        |   83% =    6328        | 
|   34% =      91        |   84% =    6898        | 
|   35% =      99        |   85% =    7518        | 
|   36% =     109        |   86% =    8195        | 
|   37% =     119        |   87% =    8933        | 
|   38% =     130        |   88% =    9738        | 
|   39% =     142        |   89% =   10613        | 
|   40% =     154        |   90% =   11569        | 
|   41% =     169        |   91% =   12610        | 
|   42% =     184        |   92% =   13745        | 
|   43% =     200        |   93% =   14983        | 
|   44% =     218        |   94% =   16331        | 
|   45% =     238        |   95% =   17801        | 
|   46% =     260        |   96% =   19404        | 
|   47% =     283        |   97% =   21150        | 
|   48% =     309        |   98% =   23054        | 
|   49% =     336        |   99% =   25128        | 
|   50% =     368        |  100% =   27390        | 
|-------------------------------------------------| 
| Exp cost from 1% to  10%  =        71           | 
| Exp cost from 1% to  20%  =       251           | 
| Exp cost from 1% to  30%  =       697           | 
| Exp cost from 1% to  40%  =      1772           | 
| Exp cost from 1% to  50%  =      4337           | 
| Exp cost from 1% to  60%  =     10425           | 
| Exp cost from 1% to  70%  =     24853           | 
| Exp cost from 1% to  80%  =     59030           | 
| Exp cost from 1% to  90%  =    139953           | 
| Exp cost from 1% to 100%  =    331549           | 
`-------------------------------------------------'
