,-------------------------------------------------. 
| Cost of training Dodge                          | 
|-------------------------------------------------| 
| Percent     Exp        | Percent     Exp        | 
|=================================================| 
|    1% =    1614        |   51% =  120085        | 
|    2% =    1758        |   52% =  130892        | 
|    3% =    1917        |   53% =  142673        | 
|    4% =    2090        |   54% =  155512        | 
|    5% =    2278        |   55% =  169509        | 
|    6% =    2484        |   56% =  184766        | 
|    7% =    2707        |   57% =  201394        | 
|    8% =    2951        |   58% =  229999        | 
|    9% =    3216        |   59% =  229999        | 
|   10% =    3506        |   60% =  229999        | 
|   11% =    3823        |   61% =  229999        | 
|   12% =    4166        |   62% =  229999        | 
|   13% =    4541        |   63% =  229999        | 
|   14% =    4950        |   64% =  229999        | 
|   15% =    5396        |   65% =  229999        | 
|   16% =    5881        |   66% =  229999        | 
|   17% =    6410        |   67% =  229999        | 
|   18% =    6988        |   68% =  229999        | 
|   19% =    7616        |   69% =  229999        | 
|   20% =    8302        |   70% =  229999        | 
|   21% =    9050        |   71% =  229999        | 
|   22% =    9864        |   72% =  229999        | 
|   23% =   10752        |   73% =  229999        | 
|   24% =   11720        |   74% =  229999        | 
|   25% =   12774        |   75% =  229999        | 
|   26% =   13924        |   76% =  229999        | 
|   27% =   15179        |   77% =  229999        | 
|   28% =   16543        |   78% =  229999        | 
|   29% =   18033        |   79% =  229999        | 
|   30% =   19656        |   80% =  229999        | 
|   31% =   21425        |   81% =  229999        | 
|   32% =   23355        |   82% =  229999        | 
|   33% =   25456        |   83% =  229999        | 
|   34% =   27747        |   84% =  229999        | 
|   35% =   30245        |   85% =  229999        | 
|   36% =   32967        |   86% =  229999        | 
|   37% =   35934        |   87% =  229999        | 
|   38% =   39168        |   88% =  229999        | 
|   39% =   42694        |   89% =  229999        | 
|   40% =   46535        |   90% =  229999        | 
|   41% =   50724        |   91% =  229999        | 
|   42% =   55290        |   92% =  229999        | 
|   43% =   60265        |   93% =  229999        | 
|   44% =   65689        |   94% =  229999        | 
|   45% =   71602        |   95% =  229999        | 
|   46% =   78047        |   96% =  229999        | 
|   47% =   85071        |   97% =  229999        | 
|   48% =   92727        |   98% =  229999        | 
|   49% =  101072        |   99% =  229999        | 
|   50% =  110169        |  100% =  229999        | 
|-------------------------------------------------| 
| Exp cost from 1% to  10%  =     24521           | 
| Exp cost from 1% to  20%  =     82594           | 
| Exp cost from 1% to  30%  =    220089           | 
| Exp cost from 1% to  40%  =    545615           | 
| Exp cost from 1% to  50%  =   1316271           | 
| Exp cost from 1% to  60%  =   3111099           | 
| Exp cost from 1% to  70%  =   5411089           | 
| Exp cost from 1% to  80%  =   7711079           | 
| Exp cost from 1% to  90%  =  10011069           | 
| Exp cost from 1% to 100%  =  12311059           | 
`-------------------------------------------------'
