,-------------------------------------------------. 
| Cost of training Pound                          | 
|-------------------------------------------------| 
| Percent     Exp        | Percent     Exp        | 
|=================================================| 
|    1% =     195        |   51% =   14556        | 
|    2% =     212        |   52% =   15867        | 
|    3% =     232        |   53% =   17296        | 
|    4% =     252        |   54% =   18852        | 
|    5% =     275        |   55% =   20548        | 
|    6% =     299        |   56% =   22399        | 
|    7% =     327        |   57% =   24414        | 
|    8% =     357        |   58% =   26612        | 
|    9% =     389        |   59% =   29007        | 
|   10% =     423        |   60% =   31617        | 
|   11% =     462        |   61% =   34463        | 
|   12% =     504        |   62% =   37565        | 
|   13% =     549        |   63% =   40945        | 
|   14% =     599        |   64% =   44631        | 
|   15% =     653        |   65% =   48648        | 
|   16% =     712        |   66% =   53026        | 
|   17% =     775        |   67% =   57798        | 
|   18% =     846        |   68% =   63001        | 
|   19% =     923        |   69% =   68671        | 
|   20% =    1006        |   70% =   74852        | 
|   21% =    1096        |   71% =   81588        | 
|   22% =    1195        |   72% =   88932        | 
|   23% =    1303        |   73% =   96936        | 
|   24% =    1420        |   74% =  105660        | 
|   25% =    1548        |   75% =  115169        | 
|   26% =    1687        |   76% =  125534        | 
|   27% =    1838        |   77% =  136833        | 
|   28% =    2005        |   78% =  149148        | 
|   29% =    2185        |   79% =  162570        | 
|   30% =    2382        |   80% =  177202        | 
|   31% =    2597        |   81% =  193150        | 
|   32% =    2830        |   82% =  229999        | 
|   33% =    3085        |   83% =  229999        | 
|   34% =    3362        |   84% =  229999        | 
|   35% =    3666        |   85% =  229999        | 
|   36% =    3996        |   86% =  229999        | 
|   37% =    4355        |   87% =  229999        | 
|   38% =    4747        |   88% =  229999        | 
|   39% =    5175        |   89% =  229999        | 
|   40% =    5640        |   90% =  229999        | 
|   41% =    6147        |   91% =  229999        | 
|   42% =    6702        |   92% =  229999        | 
|   43% =    7306        |   93% =  229999        | 
|   44% =    7962        |   94% =  229999        | 
|   45% =    8679        |   95% =  229999        | 
|   46% =    9460        |   96% =  229999        | 
|   47% =   10312        |   97% =  229999        | 
|   48% =   11240        |   98% =  229999        | 
|   49% =   12252        |   99% =  229999        | 
|   50% =   13355        |  100% =  229999        | 
|-------------------------------------------------| 
| Exp cost from 1% to  10%  =      2961           | 
| Exp cost from 1% to  20%  =      9990           | 
| Exp cost from 1% to  30%  =     26649           | 
| Exp cost from 1% to  40%  =     66102           | 
| Exp cost from 1% to  50%  =    159517           | 
| Exp cost from 1% to  60%  =    380685           | 
| Exp cost from 1% to  70%  =    904285           | 
| Exp cost from 1% to  80%  =   2143857           | 
| Exp cost from 1% to  90%  =   4406998           | 
| Exp cost from 1% to 100%  =   6706988           | 
`-------------------------------------------------' 
