,-------------------------------------------------.
| Cost of training Consider                       |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =      14        |   51% =    1347        |
|    2% =      15        |   52% =    1426        |
|    3% =      17        |   53% =    1508        |
|    4% =      19        |   54% =    1595        |
|    5% =      22        |   55% =    1686        |
|    6% =      26        |   56% =    1781        |
|    7% =      30        |   57% =    1881        |
|    8% =      35        |   58% =    1986        |
|    9% =      41        |   59% =    2096        |
|   10% =      47        |   60% =    2211        |
|   11% =      54        |   61% =    2332        |
|   12% =      62        |   62% =    2458        |
|   13% =      70        |   63% =    2591        |
|   14% =      80        |   64% =    2729        |
|   15% =      89        |   65% =    2875        |
|   16% =     100        |   66% =    3027        |
|   17% =     111        |   67% =    3186        |
|   18% =     124        |   68% =    3354        |
|   19% =     136        |   69% =    3528        |
|   20% =     151        |   70% =    3711        |
|   21% =     165        |   71% =    3903        |
|   22% =     181        |   72% =    4103        |
|   23% =     198        |   73% =    4313        |
|   24% =     216        |   74% =    4532        |
|   25% =     235        |   75% =    4761        |
|   26% =     255        |   76% =    5001        |
|   27% =     277        |   77% =    5253        |
|   28% =     299        |   78% =    5515        |
|   29% =     323        |   79% =    5790        |
|   30% =     349        |   80% =    6077        |
|   31% =     376        |   81% =    6377        |
|   32% =     404        |   82% =    6691        |
|   33% =     434        |   83% =    7019        |
|   34% =     465        |   84% =    7363        |
|   35% =     499        |   85% =    7721        |
|   36% =     534        |   86% =    8096        |
|   37% =     571        |   87% =    8488        |
|   38% =     610        |   88% =    8897        |
|   39% =     651        |   89% =    9325        |
|   40% =     695        |   90% =    9772        |
|   41% =     740        |   91% =   11217        |
|   42% =     788        |   92% =   12663        |
|   43% =     839        |   93% =   15811        |
|   44% =     892        |   94% =   19086        |
|   45% =     948        |   95% =   22489        |
|   46% =    1006        |   96% =   57248        |
|   47% =    1068        |   97% =   71246        |
|   48% =    1133        |   98% =   87057        |
|   49% =    1201        |   99% =  104766        |
|   50% =    1272        |  100% =  124460        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =       266           |
| Exp cost from 1% to  20%  =      1243           |
| Exp cost from 1% to  30%  =      3741           |
| Exp cost from 1% to  40%  =      8980           |
| Exp cost from 1% to  50%  =     18867           |
| Exp cost from 1% to  60%  =     36384           |
| Exp cost from 1% to  70%  =     66175           |
| Exp cost from 1% to  80%  =    115423           |
| Exp cost from 1% to  90%  =    195172           |
| Exp cost from 1% to 100%  =    721215           |
`-------------------------------------------------'


,-------------------------------------------------.
| Cost of studying Light                          |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =      26        |   51% =    2685        |
|    2% =      27        |   52% =    2859        |
|    3% =      29        |   53% =    3042        |
|    4% =      32        |   54% =    3236        |
|    5% =      36        |   55% =    3441        |
|    6% =      40        |   56% =    3656        |
|    7% =      46        |   57% =    3884        |
|    8% =      53        |   58% =    4124        |
|    9% =      62        |   59% =    4377        |
|   10% =      71        |   60% =    4643        |
|   11% =      82        |   61% =    4924        |
|   12% =      94        |   62% =    5220        |
|   13% =     107        |   63% =    5532        |
|   14% =     121        |   64% =    5860        |
|   15% =     137        |   65% =    6206        |
|   16% =     155        |   66% =    6570        |
|   17% =     174        |   67% =    6954        |
|   18% =     194        |   68% =    7357        |
|   19% =     217        |   69% =    7782        |
|   20% =     241        |   70% =    8229        |
|   21% =     267        |   71% =    8700        |
|   22% =     295        |   72% =    9195        |
|   23% =     325        |   73% =    9715        |
|   24% =     357        |   74% =   10263        |
|   25% =     392        |   75% =   10839        |
|   26% =     429        |   76% =   11445        |
|   27% =     469        |   77% =   12081        |
|   28% =     511        |   78% =   12751        |
|   29% =     556        |   79% =   13455        |
|   30% =     604        |   80% =   14194        |
|   31% =     656        |   81% =   14972        |
|   32% =     711        |   82% =   15789        |
|   33% =     769        |   83% =   16647        |
|   34% =     831        |   84% =   17549        |
|   35% =     897        |   85% =   18496        |
|   36% =     967        |   86% =   19492        |
|   37% =    1041        |   87% =   20537        |
|   38% =    1120        |   88% =   21634        |
|   39% =    1203        |   89% =   22788        |
|   40% =    1292        |   90% =   23999        |
|   41% =    1386        |   91% =   27019        |
|   42% =    1486        |   92% =   30039        |
|   43% =    1591        |   93% =   37594        |
|   44% =    1703        |   94% =   45480        |
|   45% =    1821        |   95% =   53708        |
|   46% =    1945        |   96% =  137014        |
|   47% =    2078        |   97% =  170889        |
|   48% =    2217        |   98% =  209263        |
|   49% =    2365        |   99% =  252370        |
|   50% =    2520        |  100% =  300445        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =       422           |
| Exp cost from 1% to  20%  =      1944           |
| Exp cost from 1% to  30%  =      6149           |
| Exp cost from 1% to  40%  =     15636           |
| Exp cost from 1% to  50%  =     34748           |
| Exp cost from 1% to  60%  =     70695           |
| Exp cost from 1% to  70%  =    135329           |
| Exp cost from 1% to  80%  =    247967           |
| Exp cost from 1% to  90%  =    439870           |
| Exp cost from 1% to 100%  =   1703691           |
`-------------------------------------------------'
