,-------------------------------------------------.
| Cost of training Consider                       |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =      11        |   51% =    1060        |
|    2% =      12        |   52% =    1121        |
|    3% =      13        |   53% =    1186        |
|    4% =      15        |   54% =    1255        |
|    5% =      17        |   55% =    1326        |
|    6% =      20        |   56% =    1401        |
|    7% =      24        |   57% =    1479        |
|    8% =      28        |   58% =    1562        |
|    9% =      32        |   59% =    1649        |
|   10% =      37        |   60% =    1739        |
|   11% =      43        |   61% =    1834        |
|   12% =      49        |   62% =    1933        |
|   13% =      55        |   63% =    2038        |
|   14% =      63        |   64% =    2147        |
|   15% =      70        |   65% =    2261        |
|   16% =      79        |   66% =    2381        |
|   17% =      88        |   67% =    2506        |
|   18% =      97        |   68% =    2638        |
|   19% =     107        |   69% =    2775        |
|   20% =     118        |   70% =    2919        |
|   21% =     130        |   71% =    3069        |
|   22% =     142        |   72% =    3227        |
|   23% =     156        |   73% =    3392        |
|   24% =     170        |   74% =    3564        |
|   25% =     185        |   75% =    3745        |
|   26% =     201        |   76% =    3934        |
|   27% =     218        |   77% =    4131        |
|   28% =     235        |   78% =    4338        |
|   29% =     254        |   79% =    4554        |
|   30% =     274        |   80% =    4780        |
|   31% =     295        |   81% =    5015        |
|   32% =     318        |   82% =    5262        |
|   33% =     341        |   83% =    5520        |
|   34% =     366        |   84% =    5791        |
|   35% =     392        |   85% =    6073        |
|   36% =     420        |   86% =    6368        |
|   37% =     449        |   87% =    6676        |
|   38% =     480        |   88% =    6998        |
|   39% =     512        |   89% =    7334        |
|   40% =     546        |   90% =    7686        |
|   41% =     582        |   91% =   16677        |
|   42% =     620        |   92% =   23904        |
|   43% =     660        |   93% =   32333        |
|   44% =     701        |   94% =   42033        |
|   45% =     745        |   95% =   53064        |
|   46% =     791        |   96% =   65493        |
|   47% =     840        |   97% =   79385        |
|   48% =     891        |   98% =   94807        |
|   49% =     944        |   99% =  111829        |
|   50% =    1000        |  100% =  130520        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =       209           |
| Exp cost from 1% to  20%  =       978           |
| Exp cost from 1% to  30%  =      2943           |
| Exp cost from 1% to  40%  =      7062           |
| Exp cost from 1% to  50%  =     14836           |
| Exp cost from 1% to  60%  =     28614           |
| Exp cost from 1% to  70%  =     52046           |
| Exp cost from 1% to  80%  =     90780           |
| Exp cost from 1% to  90%  =    153503           |
| Exp cost from 1% to 100%  =    803548           |
`-------------------------------------------------'



,-------------------------------------------------.
| Cost of studying Light                          |
|-------------------------------------------------|
| Percent     Exp        | Percent     Exp        |
|=================================================|
|    1% =      38        |   51% =    3930        |
|    2% =      40        |   52% =    4184        |
|    3% =      43        |   53% =    4453        |
|    4% =      47        |   54% =    4736        |
|    5% =      52        |   55% =    5035        |
|    6% =      59        |   56% =    5351        |
|    7% =      68        |   57% =    5684        |
|    8% =      79        |   58% =    6035        |
|    9% =      91        |   59% =    6405        |
|   10% =     104        |   60% =    6795        |
|   11% =     120        |   61% =    7206        |
|   12% =     137        |   62% =    7639        |
|   13% =     156        |   63% =    8095        |
|   14% =     178        |   64% =    8576        |
|   15% =     201        |   65% =    9082        |
|   16% =     227        |   66% =    9615        |
|   17% =     254        |   67% =   10176        |
|   18% =     285        |   68% =   10767        |
|   19% =     317        |   69% =   11389        |
|   20% =     353        |   70% =   12043        |
|   21% =     391        |   71% =   12732        |
|   22% =     432        |   72% =   13456        |
|   23% =     476        |   73% =   14218        |
|   24% =     523        |   74% =   15020        |
|   25% =     574        |   75% =   15862        |
|   26% =     628        |   76% =   16749        |
|   27% =     686        |   77% =   17680        |
|   28% =     748        |   78% =   18660        |
|   29% =     814        |   79% =   19690        |
|   30% =     885        |   80% =   20772        |
|   31% =     960        |   81% =   21910        |
|   32% =    1040        |   82% =   23105        |
|   33% =    1126        |   83% =   24361        |
|   34% =    1216        |   84% =   25681        |
|   35% =    1313        |   85% =   27068        |
|   36% =    1415        |   86% =   28525        |
|   37% =    1524        |   87% =   30054        |
|   38% =    1639        |   88% =   31660        |
|   39% =    1761        |   89% =   73367        |
|   40% =    1891        |   90% =   84289        |
|   41% =    2029        |   91% =   86797        |
|   42% =    2174        |   92% =  123088        |
|   43% =    2329        |   93% =  165046        |
|   44% =    2492        |   94% =  212983        |
|   45% =    2664        |   95% =  267230        |
|   46% =    2847        |   96% =  328106        |
|   47% =    3041        |   97% =  395962        |
|   48% =    3245        |   98% =  471137        |
|   49% =    3461        |   99% =  553983        |
|   50% =    3689        |  100% =  644859        |
|-------------------------------------------------|
| Exp cost from 1% to  10%  =       621           |
| Exp cost from 1% to  20%  =      2849           |
| Exp cost from 1% to  30%  =      9006           |
| Exp cost from 1% to  40%  =     22891           |
| Exp cost from 1% to  50%  =     50862           |
| Exp cost from 1% to  60%  =    103470           |
| Exp cost from 1% to  70%  =    198058           |
| Exp cost from 1% to  80%  =    362897           |
| Exp cost from 1% to  90%  =    732917           |
| Exp cost from 1% to 100%  =   3982108           |
`-------------------------------------------------'
