Winner:
-------
ROGNUS with 7 points!


Answers:
--------
1) 10620 (Scoring: +-10 5pt, +-100 3pt, +-1000 1pt)
2) 6 (Scoring: correct 4pt, +-5 2pt)
3) Tinmen crimsobarbss (Scoring: 1pt for each of three guilds, 2pt for race)
4) Wolfmen loctigerspider (Scoring: 1pt for each guild, 2pt for race)
5) Evil religious (2790 simulations) (Scoring: 3pt for correct)
6) Magical (1643 simulations) (Scoring: 3pt for correct)

(Nomad 2168, Evil_relig 2790, Good_relig 2209, Magical 1643, Civilized 1818)


Observations:
-------------
1) Only 1 person, Marrow, scored points on first question.

2) Only 2 persons, Marrow & Walciz, scored points on second question. There really was only six saves on first day, might've been because it was semi-buggy (can't recall anymore).

3) Only 3 persons, Rognus (all guilds), Ragnhild (race) and Beloved (one guild), got points for first simulated reinc.

4) Many, many people got various points from this one, it was fairly popular guess to have Spider+tank guilds.

5) Most people, 12/19 had this one right, evil_religious scored easy victory in this.

6) 0 people guessed this. Magical! It surpised me too. I guess magical isn't for newbies, and therefore gets less simulations.




Results:
--------
Rognus         7
----------------
Walciz         5
Ziba           5
Trae           5
Nosunrise      5
Murgan         5
Calmar         5
Ragnhild       5
----------------
Marrow         3
Zithromax      3
Zock           3
Being          3
Cyberlahko     3
----------------
Beloved        2
----------------
Hrolf          1
Ealoren        1
----------------
Jessko         0
Kimvais        0
Kimbrok        0




Individual scorings:
--------------------


KIMBROK:
1) 13000 - 0pt
2) 16 - 0pt
3) catfolk loc spider - 0pt
4) catfolk monk tarma - 0pt
5) good relig - 0pt
6) civ - 0pt
--------------------------------
0pt


WALCIZ
1) 58169 - 0pt
2) 9 - 2pt
3) tiger spider nav catfolk - 0pt
4) tarma nun nav duck - 0pt
5) evil religious - 3pt
6) nomad - 0pt
---------------------------------
5pt


MARROW
1) 10000 saves - 1pt
2) 9 saves on first day - 2pt
3) tarmadruidnav and duck as race - 0pt
4) lich bardsabrerunemage - 0pt
5) nomad background - 0pt
6) civilized - 0pt
--------------------------------
3pt


ZITHROMAX
1) 24000 - 0pt
2) 67 - 0pt
3) drow priest spider - 0pt
4) conjumage thrikhren - 0pt
5) evil religious - 3pt
6) good religious - 0pt
--------------------------------
3pt


ZIBA
1) 72112 - 0pt
2) 764 - 0pt
3) Catfolk sabrebard - 0pt
4) catfolk spiderlocpriest - 2pt
5) Evil religious - 3pt
6) Nomad - 0pt
--------------------------------
5pt


ZOCK
1. 2013 - 0pt
2. 63 - 0pt
3. tigerspiderpriest catfolk - 0pt
4. templartarma tinmen - 0pt
5. evil_religious - 3pt
6. civilized - 0pt
--------------------------------
3pt


TRAE
1. 3511 - 0pt
2. 180 - 0pt
3. catfolk tiger spider priest - 0pt
4. catfolk tiger spider priest - 2pt
5. evil relig - 3pt
6. nomad - 0pt
--------------------------------
5pt


NOSUNRISE
1) 25000 - 0pt
2) 35 - 0pt
3) LoC tiger priest human - 0pt
4) Spider tiger priest catfolk - 2pt
5) Evil religious - 3pt
6) Civilized - 0pt
--------------------------------
5pt


ROGNUS
1) 27543 - 0pt
2) 52 - 0pt
3) ogre crimson barb ss - 3pt
4) wolfman sabre bard nav - 1pt
5) evil relig - 3pt
6) civilized - 0pt
--------------------------------
7pt


MURGAN
1. 8283 - 0pt
2. 49 - 0pt
3. druid tarma nav duck - 0pt
4. tiger priest spider catfolk - 2pt
5. evil religious - 3pt
6. nomad - 0pt
--------------------------------
5pt


JESSKO
1) 6500 - 0pt
2) 24 - 0pt
3) Duck tarmadruidnav - 0pt
4) Tinmen templartarmanav - 0pt
5) good relig - 0pt
6) civ - 0pt
--------------------------------
0pt


RAGNHILD
1) 1200 - 0pt
2) 20 - 0pt
3) tinmen templar tarma monk - 2pt
4) duck mage conju nav - 0pt
5) evil religious - 3pt
6) nomad - 0pt
--------------------------------
5pt


BEING
1) 5000 - 0pt
2) 24 - 0pt
3) elf chan conju nav - 0pt
4) ogre barb crimso - 0pt
5) evil religious - 3pt
6) civilized - 0pt
--------------------------------
3pt


HROLF
1) 100,000 - 0pt
2) 69 - 0pt
3) Ent Reaver Priest Nav - 0pt
4) Wolfman Tiger Spider - 1pt
5) Good Religious - 0pt
6) Civilized - 0pt
--------------------------------
1pt


KIMVAIS
1) 13456 - 0pt
2) 49 - 0pt
3) lich tigerpriest - 0pt
4) duck druidtarma - 0pt
5) nomad - 0pt
6) civilized - 0pt
--------------------------------
0pt


CYBERLAHKO
1) 7000 - 0pt
2) 38 - 0pt
3) gnoll loc spider reaver navigator - 0pt
4) duck mage conju nav - 0pt
5) evil_relig - 3pt
6) civilized - 0pt
--------------------------------
3pt


BELOVED
1) 980000 - 0pt
2) 85 - 0pt
3) rangerbarb kobold - 1pt
4) tiger priest catfolk - 1pt
5) nomad - 0pt
6) civilized - 0pt
--------------------------------
2pt


EALOREN
1) 5000 - 0pt
2) 100 - 0pt
3) duck tarma druid - 0pt
4) wolfman tiger priest - 1pt
5) magical - 0pt
6) civilized - 0pt
--------------------------------
1pt


CALMAR
1) 14384 - 0pt
2) 32 - 0pt
3) tarma druid nav duck - 0pt
4) tiger spider ss wolfman - 2pt
5) evil religious - 3pt
6) civilized - 0pt
--------------------------------
5pt



























