,-------------------------------------.
|      EXP:         Number of slots:  |
|-------------------------------------|
|         0 ....................    1 |
|     10000 ....................    2 |
|     30000 ....................    3 |
|     50000 ....................    4 |
|     80000 ....................    5 |
|    120000 ....................    6 |
|    170000 ....................    7 |
|    230000 ....................    8 |
|    300000 ....................    9 |
|    500000 ....................   10 |
|    800000 ....................   11 |
|   1300000 ....................   12 |
|   1800000 ....................   13 |
|   2400000 ....................   14 |
|   3700000 ....................   15 |
|   5200000 ....................   16 |
|   8000000 ....................   17 |
|  11500000 ....................   18 |
|  14500000 ....................   19 |
|  18000000 ....................   20 |
|  23000000 ....................   21 |
|  29000000 ....................   22 |
|  36000000 ....................   23 |
|  42000000 ....................   24 |
|  51000000 ....................   25 |
|  61000000 ....................   26 |
|  72000000 ....................   27 |
|  84000000 ....................   28 |
|  97000000 ....................   29 |
| 102000000 ....................   30 |
| 119000000 ....................   31 |
| 138000000 ....................   32 |
| 153000000 ....................   33 |
| 183000000 ....................   34 |
| 210000000 ....................   35 |
| 240000000 ....................   36 |
| 270000000 ....................   37 |
| 300000000 ....................   38 |
| 330000000 ....................   39 |
| 360000000 ....................   40 |
| 390000000 ....................   41 |
| 420000000 ....................   42 |
| 450000000 ....................   43 |
| 480000000 ....................   44 |
| 510000000 ....................   45 |
| 540000000 ....................   46 |
| 570000000 ....................   47 |
| 600000000 ....................   48 |
| 650000000 ....................   49 |
| 700000000 ....................   50 |
|-------------------------------------|
|Your exp:     0                      |
`-------------------------------------'
