A re-post about costly guilds: (w/ human, 100/100 maxes)
Everything trained to 100/100 (except guild non-skill/spell specials)

Alchemists:   199m
Barbarians:   270m
Bards:        260m
Beastmasters: 120m
Cavaliers:    101m
Channellers:  244m
Civ fig:       37m
Civ mage:     168m
Conjurers:    399m
Crimson:      286m
Druids:       276m
Loc:          109m
Mages:        780m (higher typecosts not included)
Merchants:    291m
Monks:        191m
Navigators:   101m
Nuns:         432m
Priests:      254m
Psionicists:  300m
Rangers:      174m
Reavers:      319m
Runemages:     96m (not including shelf)
Sabres:       215m
Spiders:      188m
Squires:       10m
Tarmalens:    241m
Templars:     257m
Tigers:       204m


