
<<< Log from mannerheim.cs.hut.fi started maaliskuu 31, 2004, 18:37:37 >>>
tcost train str from 10 to 11                                                                
tcost train str from 11 to 12                                                                
tcost train str from 12 to 13                                                                
tcost train str from 13 to 14                                                                
tcost train str from 14 to 15                                                                
tcost train str from 15 to 16                                                                
tcost train str from 16 to 17                                                                
tcost train str from 17 to 18                                                                
tcost train str from 18 to 19                                                                
tcost train str from 19 to 20                                                                
tcost train str from 20 to 21                                                                
tcost train str from 21 to 22                                                                
tcost train str from 22 to 23                                                                
tcost train str from 23 to 24                                                                
tcost train str from 24 to 25                                                                
tcost train str from 25 to 26                                                                
tcost train str from 26 to 27                                                                
tcYou feel like your typo healed you a bit.                                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
ost train str from 27 to 28                                                                  
tcost train str from 28 to 29                                                                
tcost train str from 29 to 30                                                                
tcost train str from 30 to 31                                                                
tcost train str from 31 to 32                                                                
tcost train str from 32 to 33                                                                
tcost train str from 33 to 34                                                                
tcost train str from 34 to 35                                                                
tcost train str from 35 to 36                                                                
tcost train str from 36 to 37                                                                
tcost train str from 37 to 38                                                                
tcost train str from 38 to 39                                                                
tcost train str from 39 to 40                                                                
tcost train str from 40 to 41                                                                
tcost train str from 41 to 42                                                                
tcost train str from 42 to 43                                                                
tcost train str from 43 to 44                                                                
tcost train str from 44 to 45                                                                
tcost train str from 45 to 46                                                                
tcost train str from 46 to 47                                                                
tcost train str from 47 to 48                                                                
tcost train str from 48 to 49                                                                
tcost train str from 49 to 50                                                                
tcost train str from 50 to 51                                                                
tcost train str from 51 to 52                                                                
tcost train str from 52 to 53                                                                
tcost train str from 53 to 54                                                                
tcost train str from 54 to 55                                                                
tcost train str from 55 to 56                                                                
tcost train str from 56 to 57                                                                
tcost train str from 57 to 58                                                                
tcost train str from 58 to 59                                                                
tcost train str from 59 to 60                                                                
tcost train str from 60 to 61                                                                
tcost Vain pakki puuttuu!?!?.                                                                
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
How exciting!!                                                                               
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Don't use your tongue while typing!!                                                         
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
This really isn't your day, is it?                                                           
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Meep meep.                                                                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Nyaa, zis is Vito, ze Gamedriver just put a contract on you and your typos.                  
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
You feel like your typo healed you a bit.                                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Your typo has been chat-cursed by Blitzer.                                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
train str from 61 to 62                                                                      
tcost train str from 62 to 63                                                                
tcost train str from 63 to 64                                                                
tcost train str from 64 to 65                                                                
tcost train str from 65 to 66                                                                
tcost train str from 66 to 67                                                                
tcost train str from 67 to 68                                                                
tcost train str from 68 to 69                                                                
tcost train str from 69 to 70                                                                
tcost train str from 70 to 71                                                                
tcost train str from 71 to 72                                                                
tcost train str from 72 to 73                                                                
tcost train str from 73 to 74                                                                
tcost train str from 74 to 75                                                                
tcost train str from 75 to 76                                                                
tcost train str from 76 to 77                                                                
tcost train str from 77 to 78                                                                
tcost trAre you using a styrofoam coating on your fingers?                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Typo, ypot, poyt, yopt, no matter how you spell it, you still made one.                      
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Your typo destructs since it hadn't been converted yet.                                      
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       

                       _                                                                     
  ___   ___  _ __  ___| |                                                                    
 / _ \ / _ \| '_ \/ __| |                                                                    
| (_) | (_) | |_) \__ \_|                                                                    
 \___/ \___/| .__/|___(_)                                                                    
            |_| a typo!                                                                      
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
At the moment, we have enough typos, please submit yours next year.                          
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Dire hangs from the roof head down and chants 'O typo domine.'                               
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Gamedriver tells you 'Thank you. Your typo has been logged and stored.'                      
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Please easy type to me so I can sucess reply.                                                
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Chairman Roflmao Tse-Tung says 'lol.'                                                        
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Argon says 'Goodbye!'                                                                        
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
You are hunted by your typo.                                                                 
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
ain str from 78 to 79                                                                        
tcost train str from 79 to 80                                                                
tcost train str from 80 to 81                                                                
tcost train str from 81 to 82                                                                
tcost train str from 82 to 83                                                                
tcost train str from 83 to 84                                                                
tcost train str from 84 to 85                                                                
tcost train str from 85 to 86                                                                
tcost train str from 86 to 87                                                                
tcost train str from 87 to 88                                                                
tcost train str from 88 to 89                                                                
tcost train str from 89 to 90                                                                
tcost train str from 90 to 91                                                                
tcost train str from 91 to 92                                                                
tcost train str from 92 to 93                                                                
tcost train str from 93 to 94                                                                
tcost train str from 94 to 95                                                                
tcost train str from 95 to 96                                                                
tcost train str from 96 to 97                                                                
tcost train str from 97 to 98                                                                
tcost train str from 98 to 99                                                                
tcost train str from 99 to 100                                                               
Yoda says 'Typos lead to anger. Anger leads to hate. Hate leads to suffering!'               
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
You feel like your typo healed you a bit.                                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
I'm sorry, but I don't understand you.                                                       
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Shades drools after your bare naked typo!                                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
BZZZT! A typo.                                                                               
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
No typo is impossible.                                                                       
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
This really isn't your day, is it?                                                           
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Never leave your typo alone like that!                                                       
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Winners don't do typos.                                                                      
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Please easy type to me so I can sucess reply.                                                
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Typoing will get you killed one day.                                                         
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Gamedriver thinks you need a new keyboard.                                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Are you a commie mutant traitor, or is your typing just terrible?                            
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Life is a beach, then you learn to type.                                                     
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Darth Vader is in command, you can only typo.                                                
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Duke says 'Get it right or don't get it at all'.                                             
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Game Driver shouts 'I'm going to take your typo, polish it up real nice and                  
 shiny, then turn it sideways and stick it straight up your candy ass!'                      
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
ErRoR: no space left on device /dev/null                                                     
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Ahh that's REALLY interesting..                                                              
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Yoda says 'A Jedi uses the Force for knowledge and defense, never for typos.'                
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Pino vika, ranka heitetty.                                                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Durand gives you a >++{>.                                                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
You sizzle with magical typos.                                                               
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Danish m00se use pink walkie talkies.                                                        
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Are you using a styrofoam coating on your fingers?                                           
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Your sensitive mind notices a command somewhere in the fabric of space.                      
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Real mudders never make typos.                                                               
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
NO CARRIER but a typo.                                                                       
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Typoing will get you killed one day.                                                         
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Use your fingers to type, the sword is sort of clumsy.                                       
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Tim Brando laments 'The keyboard unkind.'                                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Arglebargle Glop-Glyf?!?                                                                     
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Gamedriver [sales]: Buy a better keyboard. You typo too much...                              
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Winners don't do typos.                                                                      
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Yoda says 'No! Try not. Type. Or type not. There is no try.'                                 
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Duke shouts 'Hey! Did you hear what this one guy just wrote?!'                               
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Yes I know about that problem.                                                               
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Bumble spals you hard! Spalts!                                                               
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
No one has ever seen a better Typo Galore before!! hehehe!                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Meesa not like you's typo!                                                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Sorry, but that is not allowed.                                                              
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
linja-auto virhe, kara varmuuskopioitu                                                       
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Pino vika, ranka heitetty.                                                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Garlic Pizza [fc+]: okay                                                                     
Darth Vader is in command, you can only typo.                                                
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Grinning diabolically you barbarically TYPO your keyboard causing ASCII to fly everywhere!   
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Armageddon tells you: Learn to type, or I'll...                                              
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
You are STUNNED from the force of the attack typo.                                           
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Your uninsured typo has been abducted by space aliens led by Arakorni!                       
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Hasta la Vista, baby...                                                                      
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Interesting, veeeeery interesting indeed....                                                 
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Let the Power be with your typo!                                                             
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Chairman Roflmao Tse-Tung says 'lol.'                                                        
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Gamedriver slaps you.                                                                        
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
eV3n ArAk0rn1 w0Uldn'T Und3r$tAnd ThAT.                                                      
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Ghost of Your typo [bat]: Could I get a resurrect?                                           
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
No shit?                                                                                     
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Pino vika, ranka heitetty.                                                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Zinnukka picks your typo up in his arms and rocks it slowly.                                 
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
You feel fully typoed.                                                                       
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Do you know how much lag these typos you make produce?                                       
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Gamedriver tells you 'If you can typo, I can too.'                                           
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Chairman Roflmao Tse-Tung says 'lol.'                                                        
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Real mudders never make typos.                                                               
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
No such file or directory.                                                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
usage: fdisk <device>                                                                        
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Bzzzrrrrr-Klonk, Poink poink poink POINK!.                                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Come on butterfingers! Show the keyboard who is WHO!                                         
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
A BIG punishment-demon hits your command HARD.                                               
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
What the hell?                                                                               
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Your typing sucks.                                                                           
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
2 god                                                                                        
w-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                
Kg: 0 Al: Aveallis's gift to mankind >                                                       

You set the default state of the down door to open.                                          
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
You enter to the hallway of this small house. The hallway is quite small, and                
you notice big guards standing on the sides of this hall. The floor is quite                 
messy, and you almost can see some blood stains on the carpets. At the end of                
the wall there is a stairway leading up, but blocked by a huge crystal door.                 
Crystal door (closed) leads down.                                                            
Crystal door (open) leads up.                                                                
Obvious exit is: up.                                                                         
Reservin jäksteri                                                                            
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
You set the default state of the up door to locked.                                          
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
You set the default state of the down door to open.                                          
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
You stand at the front of a small wooden house. The house is decoraded with                  
tangle vines, which cover almost every single part of the walls. There is also               
a small mailbox, and you can see the name of family Homppelit on it.                         
Crystal door (open) leads up.                                                                
Obvious exits are: w, d and u.                                                               
a gardener called Whinemastah                                                                
A rosebush is growing here.                                                                  
WhineMastah II, the sequel!                                                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
You set the default state of the up door to locked.                                          
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
1cccc.cc.v  A newly built player city road.                                                  
cc...cc.v  Above you is a chilly, roiling, clear sky. You have to brace                      
....*cc.v  yourself against the strong wind.                                                 
.....cc.v  Obvious exits are: e, w, n, s, nw and sw.                                         
........v                                                                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
0 n                                                                                          
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
cccc.cc.v  A newly built player city road.                                                   
cccc.cc.v  Above you is a chilly, roiling, clear sky. You have to brace                      
cc..*cc.v  yourself against the strong wind.                                                 
.....cc.v  Wooden door (closed) leads east.                                                  
.....cc.v  Obvious exits are: w, n, s and sw.                                                
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
c..c.cc.v  A newly built player city road.                                                   
cccc.cc.v  Above you is a chilly, roiling, clear sky. You have to brace                      
cccc*cc.v  yourself against the strong wind.                                                 
cc...cc.v  Obvious exits are: w, n, s and sw.                                                
.....cc.v                                                                                    
a druid staff                                                                                
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
........v  A newly built player city road.                                                   
c..c.cc.v  Above you is a chilly, roiling, clear sky. You have to brace                      
cccc*cc.v  yourself against the strong wind.                                                 
cccc.cc.v  Obvious exits are: w, n and s.                                                    
cc...cc.v                                                                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
cccc.cc.v  A newly built player city road.                                                   
........v  Above you is a chilly, roiling, clear sky. You have to brace                      
c..c*cc.v  yourself against the strong wind.                                                 
cccc.cc.v  Obvious exits are: e, n, s, nw and ne.                                            
cccc.cc.v                                                                                    
a green gas street lamp (glowing)                                                            
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
cccc.cc.v  A newly built player city road.                                                   
cccc.cc.v  Above you is a chilly, roiling, clear sky. You have to brace                      
....*...v  yourself against the strong wind.                                                 
c..c.cc.v  Obvious exits are: e, w, n and s.                                                 
cccc.cc.v                                                                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
........v  A newly built player city road.                                                   
cccc.cc.v  Above you is a chilly, roiling, clear sky. You have to brace                      
cccc*cc.v  yourself against the strong wind.                                                 
........v  Obvious exits are: e, n, s, nw, sw and se.                                        
c..c.cc.v                                                                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
vvvvvvvvv  A newly built player city road.                                                   
........v  Above you is a chilly, roiling, clear sky. You have to brace                      
cccc*cc.v  yourself against the strong wind.                                                 
cccc.cc.v  Obvious exits are: n, s, nw and ne.                                               
........v                                                                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
           A newly built player city road.                                                   
vvvvvvvvv  Above you is a chilly, roiling, clear sky. You have to brace                      
....*...v  yourself against the strong wind.                                                 
cccc.cc.v  Obvious exits are: e, w, n, s, nw and ne.                                         
cccc.cc.v                                                                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
           You are walking in a green valley. The grass is high and provides                 
           plenty of places to hide. There are few trees that provide places to              
vvvv*vvvv  hide. Above you is a chilly, roiling, clear sky. You have to brace                
........v  yourself against the strong wind.                                                 
cccc.cc.v  Obvious exits are: n, ne, e, se, s, sw, w and nw.                                 
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
^^^CCvv?v  You are walking in a green valley. The grass is high and provides                 
^^CCCvvvv  plenty of places to hide. There are few trees that provide places to              
^^Cv*vvvv  hide.  You see a city in the distance. Above you is a chilly,                     
^^CCCvvvv  roiling, clear sky. You have to brace yourself against the strong                 
^vvCCvvvv  wind.                                                                             
           Obvious exits are: nw, n, ne, w, e, sw, s and se.                                 
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
4 w                                                                                          
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
^^^^CCvv?  You are walking in a green valley. The grass is high and provides                 
^^^CCCvvv  plenty of places to hide. There are few trees that provide places to              
^^^C*vvvv  hide.  You see a city in the distance. Above you is a chilly,                     
^^^CCCvvv  roiling, clear sky. You have to brace yourself against the strong                 
^^vvCCvvv  wind.                                                                             
           Obvious exits are: nw, n, ne, w, e, sw, s and se.                                 
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
.SBWv      You are walking in a green valley. The grass is high and provides                 
.gF#v      plenty of places to hide. There are few trees that provide places to              
...G*      hide. Above you is a chilly, roiling, clear sky. You have to brace                
.Tp#v      yourself against the strong wind.                                                 
.la#v      Obvious exits are: n, ne, e, se, s and w.                                         
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
c.SBWv     You are standing at the 'Inner Gate.' Originally, it was the only                 
#.gF#v     point of entrance into the city of Babylon, which was guarded by                  
c...*v     strong walls, made to fend off invaders. The times where such                     
#.Tp#v     a wall was needed is long past, but the gate remains as a sign                    
c.la#v     of those troubled times, lest the current inhabitants forget and                  
           lose vigilance.                                                                   
Above you is a chilly, roiling, clear sky. You have to brace                                 
yourself against the strong wind.                                                            
Obvious exits are: e and w.                                                                  
bulletin board                                                                               
A Black Razor Guard                                                                          
A guard welcomes you                                                                         
A Black Razor Guard                                                                          
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
cc.SBWv    A newly built player city road.                                                   
c#.gF#v    Above you is a chilly, roiling, clear sky. You have to brace                      
cc..*Gv    yourself against the strong wind.                                                 
c#.Tp#v    Obvious exits are: e, w, n and s.                                                 
cc.la#v                                                                                      
-=[ Hp:387/387 Sp:1271/1271 Ep:247/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
w                                                                                            
ccc.SBWv   A newly built player city road.                                                   
cc#.gF#v   Above you is a chilly, roiling, clear sky. You have to brace                      
ccc.*.Gv   yourself against the strong wind.                                                 
cc#.Tp#v   Obvious exits are: e, w, n, s, nw and sw.                                         
ccc.la#v                                                                                     
a small, dark crystal shaped like a star                                                     
Mudax Muumi the benevolent Leprechaun psychonaut                                             
A haunting chest sits here                                                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
s                                                                                            
A newly built player city town hall.                                                         
This is the place where the city is administrated.                                           
Obvious exits are: n, w, s, e, d and u.                                                      
Bouncer mrang                                                                                
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
s                                                                                            
Hp:387/387 () Sp:1271/1271 () Ep:239/247 (-8) Exp:56822 :                                    
A newly built player city level advancement room.                                            
In here you can advance your level. Most of your stats will rise with your level. The levels 
you advance here will allow you to advance in your guilds. The following commands can be used
 here:                                                                                       
   advance        : to advance a level                                                       
   advance block  : invest experience into the next level                                    
   cost           : tells you how much exp is needed for your next level                     
   train <stat>   : train <stat> with your training points                                   
   train all      : train evenly all your stats using all training points                    
   tcost <stat>   : training points needed from current <stat> to <value>                    
   list           : to list levels and experience costs                                      
   total <lvl>    : total cost from level 1 to <lvl>                                         
Obvious exits are: n, s, e, u and d.                                                         
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
[fc+]: Cat Goddess grins evilly.                                                             
tcost train str from 10 to 11                                                                
tcost train str from 11 to 12                                                                
tcost train str from 12 to 13                                                                
tcost train str from 13 to 14                                                                
tcost train str from 14 to 15                                                                
tcost train str from 15 to 16                                                                
tcost train str from 16 to 17                                                                
tcost train str from 17 to 18                                                                
tcost train str from 18 to 19                                                                
tcost train str from 19 to 20                                                                
tcost train str from 20 to 21                                                                
tcost train str from 21 to 22                                                                
tcost train str from 22 to 23                                                                
tcost train str from 23 to 24                                                                
tcost train str from 24 to 25                                                                
tcost train str from 25 to 26                                                                
tcost train str from 26 to 27                                                                
tcTraining str from 10 to 11 would cost 5 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
ost train str from 27 to 28                                                                  
tcost train str from 28 to 29                                                                
tcost train str from 29 to 30                                                                
tcost train str from 30 to 31                                                                
tcost train str from 31 to 32                                                                
tcost train str from 32 to 33                                                                
tcost train str from 33 to 34                                                                
tcost train str from 34 to 35                                                                
tcost train str from 35 to 36                                                                
tcost train str from 36 to 37                                                                
tcost train str from 37 to 38                                                                
tcost train str from 38 to 39                                                                
tcost train str from 39 to 40                                                                
tcost train str from 40 to 41                                                                
tcost train str from 41 to 42                                                                
tcost train str from 42 to 43                                                                
tcost train str from 43 to 44                                                                
tcosTraining str from 11 to 12 would cost 6 training points.                                 
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 12 to 13 would cost 6 training points.                                     
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 13 to 14 would cost 6 training points.                                     
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 14 to 15 would cost 7 training points.                                     
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 15 to 16 would cost 7 training points.                                     
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 16 to 17 would cost 8 training points.                                     
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
t train str from 44 to 45                                                                    
tcost train str from 45 to 46                                                                
tcost train str from 46 to 47                                                                
tcost train str from 47 to 48                                                                
tcost train str from 48 to 49                                                                
tcost train str from 49 to 50                                                                
tcost train str from 50 to 51                                                                
tcost train str from 51 to 52                                                                
tcost train str from 52 to 53                                                                
tcost train str from 53 to 54                                                                
tcost train str from 54 to 55                                                                
tcost train str from 55 to 56                                                                
tcost train str from 56 to 57                                                                
tcost train str from 57 to 58                                                                
tcost train str from 58 to 59                                                                
tcost train str from 59 to 60                                                                
tcost train str from 60 to 61                                                                
tcost Training str from 17 to 18 would cost 8 training points.                               
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 18 to 19 would cost 9 training points.                                     
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
train str from 61 to 62                                                                      
tcost train str from 62 to 63                                                                
tcost train str from 63 to 64                                                                
tcost train str from 64 to 65                                                                
tcost train str from 65 to 66                                                                
tcost train str from 66 to 67                                                                
tcost train str from 67 to 68                                                                
tcost train str from 68 to 69                                                                
tcost train str from 69 to 70                                                                
tcost train str from 70 to 71                                                                
tcost train str from 71 to 72                                                                
tcost train str from 72 to 73                                                                
tcost train str from 73 to 74                                                                
tcost train str from 74 to 75                                                                
tcost train str from 75 to 76                                                                
tcost train str from 76 to 77                                                                
tcost train str from 77 to 78                                                                
tcost trTraining str from 19 to 20 would cost 9 training points.                             
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 20 to 21 would cost 10 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
ain str from 78 to 79                                                                        
tcost train str from 79 to 80                                                                
tcost train str from 80 to 81                                                                
tcost train str from 81 to 82                                                                
tcost train str from 82 to 83                                                                
tcost train str from 83 to 84                                                                
tcost train str from 84 to 85                                                                
tcost train str from 85 to 86                                                                
tcost train str from 86 to 87                                                                
tcost train str from 87 to 88                                                                
tcost train str from 88 to 89                                                                
tcost train str from 89 to 90                                                                
tcost train str from 90 to 91                                                                
tcost train str from 91 to 92                                                                
tcost train str from 92 to 93                                                                
tcost train str from 93 to 94                                                                
tcost train str from 94 to 95                                                                
tcost train str from 95 to 96                                                                
tcost train str from 96 to 97                                                                
tcost train str from 97 to 98                                                                
tcost train str from 98 to 99                                                                
tcost train str from 99 to 100                                                               
Training str from 21 to 22 would cost 10 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 22 to 23 would cost 10 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 23 to 24 would cost 11 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 24 to 25 would cost 11 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 25 to 26 would cost 12 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 26 to 27 would cost 12 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 27 to 28 would cost 13 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 28 to 29 would cost 13 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 29 to 30 would cost 13 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 30 to 31 would cost 14 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 31 to 32 would cost 14 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 32 to 33 would cost 15 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 33 to 34 would cost 15 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 34 to 35 would cost 16 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 35 to 36 would cost 16 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 36 to 37 would cost 17 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 37 to 38 would cost 17 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 38 to 39 would cost 17 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 39 to 40 would cost 22 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 40 to 41 would cost 22 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 41 to 42 would cost 24 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 42 to 43 would cost 25 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 43 to 44 would cost 27 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 44 to 45 would cost 28 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 45 to 46 would cost 30 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 46 to 47 would cost 32 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 47 to 48 would cost 35 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 48 to 49 would cost 37 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 49 to 50 would cost 40 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 50 to 51 would cost 42 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 51 to 52 would cost 45 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 52 to 53 would cost 50 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 53 to 54 would cost 54 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 54 to 55 would cost 59 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 55 to 56 would cost 64 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 56 to 57 would cost 71 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 57 to 58 would cost 78 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 58 to 59 would cost 87 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 59 to 60 would cost 96 training points.                                    
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 60 to 61 would cost 107 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 61 to 62 would cost 119 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 62 to 63 would cost 134 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 63 to 64 would cost 150 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 64 to 65 would cost 169 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 65 to 66 would cost 189 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 66 to 67 would cost 214 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 67 to 68 would cost 241 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 68 to 69 would cost 274 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 69 to 70 would cost 310 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 70 to 71 would cost 352 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 71 to 72 would cost 399 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 72 to 73 would cost 455 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 73 to 74 would cost 518 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 74 to 75 would cost 591 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 75 to 76 would cost 674 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 76 to 77 would cost 769 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 77 to 78 would cost 879 training points.                                   
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 78 to 79 would cost 1005 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 79 to 80 would cost 1150 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 80 to 81 would cost 1315 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 81 to 82 would cost 1506 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 82 to 83 would cost 1724 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 83 to 84 would cost 1976 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 84 to 85 would cost 2264 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 85 to 86 would cost 2595 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 86 to 87 would cost 2975 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 87 to 88 would cost 3413 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 88 to 89 would cost 3915 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 89 to 90 would cost 4491 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 90 to 91 would cost 5153 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 91 to 92 would cost 5913 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 92 to 93 would cost 6787 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 93 to 94 would cost 7789 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 94 to 95 would cost 8942 training points.                                  
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 95 to 96 would cost 10265 training points.                                 
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 96 to 97 would cost 11785 training points.                                 
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 97 to 98 would cost 13532 training points.                                 
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 98 to 99 would cost 15537 training points.                                 
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Training str from 99 to 100 would cost 17841 training points.                                
-=[ Hp:387/387 Sp:1271/1271 Ep:239/247 Exp:56822 Cash:50 ]=-                                 
Kg: 0 Al: Aveallis's gift to mankind >                                                       
Hp:387/387 () Sp:1271/1271 () Ep:245/247 (+6) Exp:56822 :                                    
Shar (wanted): decent tank for exp GNNN                                                      
<<< Log from mannerheim.cs.hut.fi ended maaliskuu 31, 2004, 18:37:54 >>>
